<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>METHODE DE CONCEPTION - MERISE - SI</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>METHODE DE CONCEPTION - MERISE - SI</title>

<timer><seconds>420</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quel est le but principal de la m&amp;#x00E9;thode MERISE?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Concevoir des bases de donn&amp;#x00E9;es relationnelles</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Analyser les besoins des utilisateurs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mod&amp;#x00E9;liser un syst&amp;#x00E8;me d&apos;information</text><feedback>: La m&amp;#x00E9;thode MERISE vise &amp;#x00E0; repr&amp;#x00E9;senter les diff&amp;#x00E9;rents aspects d&apos;un syst&amp;#x00E8;me d&apos;information, tels que les donn&amp;#x00E9;es, les traitements, les acteurs, les flux, etc. Elle ne se limite pas &amp;#x00E0; la conception des bases de donn&amp;#x00E9;es, ni &amp;#x00E0; l&apos;analyse des besoins ou au d&amp;#x00E9;veloppement des applications.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;velopper des applications informatiques</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quels sont les deux axes de d&amp;#x00E9;veloppement de la m&amp;#x00E9;thode MERISE?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>L&apos;axe logique et l&apos;axe physique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;axe fonctionnel et l&apos;axe organisationnel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;axe statique et l&apos;axe dynamique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>L&apos;axe vertical et l&apos;axe horizontal</text><feedback>L&apos;axe vertical correspond au cycle d&apos;abstraction, qui permet de passer du niveau conceptuel au niveau op&amp;#x00E9;rationnel en passant par le niveau logique. L&apos;axe horizontal correspond &amp;#x00E0; la d&amp;#x00E9;marche par points de vue, qui permet de distinguer les aspects externes, internes et transverses du syst&amp;#x00E8;me d&apos;information.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;un niveau d&apos;abstraction?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un degr&amp;#x00E9; de pr&amp;#x00E9;cision dans la description du syst&amp;#x00E8;me d&apos;information</text><feedback>Un niveau d&apos;abstraction est une fa&amp;#x00E7;on de simplifier ou de d&amp;#x00E9;tailler la repr&amp;#x00E9;sentation du syst&amp;#x00E8;me d&apos;information selon le besoin. Il existe trois niveaux d&apos;abstraction: conceptuel, logique et op&amp;#x00E9;rationnel.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un ensemble de r&amp;#x00E8;gles &amp;#x00E0; respecter pour la mod&amp;#x00E9;lisation du syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un type de diagramme utilis&amp;#x00E9; pour repr&amp;#x00E9;senter le syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un mode de communication entre les acteurs du syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la diff&amp;#x00E9;rence entre un acteur et un r&amp;#x00F4;le dans le syst&amp;#x00E8;me d&apos;information?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un acteur est une personne physique ou morale qui interagit avec le syst&amp;#x00E8;me d&apos;information, tandis qu&apos;un r&amp;#x00F4;le est une fonction ou une responsabilit&amp;#x00E9; attribu&amp;#x00E9;e &amp;#x00E0; un acteur.</text><feedback>Un acteur peut &amp;#x00EA;tre un individu, un groupe, un service, une organisation, etc. qui utilise ou influence le syst&amp;#x00E8;me d&apos;information. Un r&amp;#x00F4;le peut &amp;#x00EA;tre un poste, une qualification, une comp&amp;#x00E9;tence, etc. qui d&amp;#x00E9;finit le p&amp;#x00E9;rim&amp;#x00E8;tre d&apos;action et les droits d&apos;acc&amp;#x00E8;s d&apos;un acteur.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un acteur est une entit&amp;#x00E9; abstraite qui repr&amp;#x00E9;sente un ensemble d&apos;utilisateurs du syst&amp;#x00E8;me d&apos;information, tandis qu&apos;un r&amp;#x00F4;le est une caract&amp;#x00E9;ristique individuelle qui distingue un utilisateur des autres.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un acteur est un &amp;#x00E9;l&amp;#x00E9;ment du syst&amp;#x00E8;me d&apos;information qui r&amp;#x00E9;alise des traitements sur les donn&amp;#x00E9;es, tandis qu&apos;un r&amp;#x00F4;le est un &amp;#x00E9;l&amp;#x00E9;ment du syst&amp;#x00E8;me d&apos;information qui stocke ou transmet des donn&amp;#x00E9;es.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un acteur est un synonyme de r&amp;#x00F4;le dans le syst&amp;#x00E8;me d&apos;information.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;un flux dans le syst&amp;#x00E8;me d&apos;information?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une s&amp;#x00E9;quence d&apos;&amp;#x00E9;v&amp;#x00E9;nements qui d&amp;#x00E9;clenchent ou modifient des traitements dans le syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une circulation de donn&amp;#x00E9;es ou de mati&amp;#x00E8;res entre les acteurs ou les traitements du syst&amp;#x00E8;me d&apos;information</text><feedback>Un flux repr&amp;#x00E9;sente un &amp;#x00E9;change ou un transfert d&apos;informations ou de ressources entre les composants du syst&amp;#x00E8;me d&apos;information. Il peut &amp;#x00EA;tre interne ou externe, entrant ou sortant, continu ou discret, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une d&amp;#x00E9;pendance temporelle ou causale entre les &amp;#x00E9;l&amp;#x00E9;ments du syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une variation quantitative ou qualitative des donn&amp;#x00E9;es ou des mati&amp;#x00E8;res dans le syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la diff&amp;#x00E9;rence entre le niveau conceptuel et le niveau logique dans le cycle d&apos;abstraction de MERISE?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le niveau conceptuel d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information ind&amp;#x00E9;pendamment de toute contrainte technique, tandis que le niveau logique d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en tenant compte des choix d&apos;impl&amp;#x00E9;mentation.</text><feedback>Le niveau conceptuel vise &amp;#x00E0; repr&amp;#x00E9;senter le syst&amp;#x00E8;me d&apos;information de fa&amp;#x00E7;on universelle et intemporelle, sans se pr&amp;#x00E9;occuper des aspects techniques ou organisationnels. Le niveau logique vise &amp;#x00E0; adapter le syst&amp;#x00E8;me d&apos;information aux contraintes li&amp;#x00E9;es aux syst&amp;#x00E8;mes informatiques ou aux normes en vigueur.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le niveau conceptuel d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en termes de besoins des utilisateurs, tandis que le niveau logique d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en termes de solutions informatiques.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le niveau conceptuel d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en termes de donn&amp;#x00E9;es et de traitements, tandis que le niveau logique d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en termes de flux et de r&amp;#x00E8;gles de gestion.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le niveau conceptuel d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en termes de mod&amp;#x00E8;les, tandis que le niveau logique d&amp;#x00E9;crit le syst&amp;#x00E8;me d&apos;information en termes de diagrammes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quels sont les trois points de vue utilis&amp;#x00E9;s par la m&amp;#x00E9;thode MERISE pour mod&amp;#x00E9;liser un syst&amp;#x00E8;me d&apos;information?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le point de vue externe, le point de vue interne et le point de vue transverse</text><feedback>Le point de vue externe se focalise sur les interactions entre le syst&amp;#x00E8;me d&apos;information et son environnement (acteurs, flux, &amp;#x00E9;v&amp;#x00E9;nements). Le point de vue interne se focalise sur les &amp;#x00E9;l&amp;#x00E9;ments internes du syst&amp;#x00E8;me d&apos;information (donn&amp;#x00E9;es, traitements, r&amp;#x00E8;gles). Le point de vue transverse se focalise sur les aspects communs ou transversaux du syst&amp;#x00E8;me d&apos;information (s&amp;#x00E9;curit&amp;#x00E9;, qualit&amp;#x00E9;, performance).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le point de vue fonctionnel, le point de vue organisationnel et le point de vue strat&amp;#x00E9;gique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le point de vue statique, le point de vue dynamique et le point de vue &amp;#x00E9;volutif</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le point de vue op&amp;#x00E9;rationnel, le point de vue logique et le point de vue conceptuel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est l&apos;int&amp;#x00E9;r&amp;#x00EA;t de distinguer les donn&amp;#x00E9;es du syst&amp;#x00E8;me d&apos;information des donn&amp;#x00E9;es du monde r&amp;#x00E9;el?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Permettre une meilleure compr&amp;#x00E9;hension du syst&amp;#x00E8;me d&apos;information par les utilisateurs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Permettre une meilleure adaptation du syst&amp;#x00E8;me d&apos;information aux changements du monde r&amp;#x00E9;el</text><feedback>Les donn&amp;#x00E9;es du monde r&amp;#x00E9;el sont les informations qui existent ind&amp;#x00E9;pendamment du syst&amp;#x00E8;me d&apos;information, telles qu&apos;elles sont per&amp;#x00E7;ues par les acteurs. Les donn&amp;#x00E9;es du syst&amp;#x00E8;me d&apos;information sont les informations qui sont stock&amp;#x00E9;es ou manipul&amp;#x00E9;es par le syst&amp;#x00E8;me d&apos;information, telles qu&apos;elles sont d&amp;#x00E9;finies par les concepteurs. La distinction entre ces deux types de donn&amp;#x00E9;es permet au syst&amp;#x00E8;me d&apos;information d&apos;&amp;#x00E9;voluer sans remettre en cause sa structure ou son fonctionnement.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Permettre une meilleure coh&amp;#x00E9;rence du syst&amp;#x00E8;me d&apos;information avec les r&amp;#x00E8;gles du monde r&amp;#x00E9;el</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Permettre une meilleure ma&amp;#x00EE;trise du syst&amp;#x00E8;me d&apos;information par les concepteurs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la diff&amp;#x00E9;rence entre un traitement &amp;#x00E9;l&amp;#x00E9;mentaire et un traitement complexe dans le syst&amp;#x00E8;me d&apos;information?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un traitement &amp;#x00E9;l&amp;#x00E9;mentaire est un traitement qui ne fait appel qu&apos;&amp;#x00E0; une seule donn&amp;#x00E9;e, tandis qu&apos;un traitement complexe est un traitement qui fait appel &amp;#x00E0; plusieurs donn&amp;#x00E9;es.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un traitement &amp;#x00E9;l&amp;#x00E9;mentaire est un traitement qui ne modifie pas l&apos;&amp;#x00E9;tat des donn&amp;#x00E9;es, tandis qu&apos;un traitement complexe est un traitement qui modifie l&apos;&amp;#x00E9;tat des donn&amp;#x00E9;es.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un traitement &amp;#x00E9;l&amp;#x00E9;mentaire est un traitement qui ne d&amp;#x00E9;pend pas d&apos;un &amp;#x00E9;v&amp;#x00E9;nement, tandis qu&apos;un traitement complexe est un traitement qui d&amp;#x00E9;pend d&apos;un &amp;#x00E9;v&amp;#x00E9;nement.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un traitement &amp;#x00E9;l&amp;#x00E9;mentaire est un traitement qui ne peut pas &amp;#x00EA;tre d&amp;#x00E9;compos&amp;#x00E9; en sous-traitements, tandis qu&apos;un traitement complexe est un traitement qui peut &amp;#x00EA;tre d&amp;#x00E9;compos&amp;#x00E9; en sous-traitements.</text><feedback>Un traitement &amp;#x00E9;l&amp;#x00E9;mentaire est la plus petite unit&amp;#x00E9; de traitement du syst&amp;#x00E8;me d&apos;information, qui r&amp;#x00E9;alise une action simple et indivisible sur les donn&amp;#x00E9;es. Un traitement complexe est un ensemble de traitements &amp;#x00E9;l&amp;#x00E9;mentaires li&amp;#x00E9;s par une logique de coordination.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la diff&amp;#x00E9;rence entre une donn&amp;#x00E9;e et une information dans le syst&amp;#x00E8;me d&apos;information?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une donn&amp;#x00E9;e est une repr&amp;#x00E9;sentation cod&amp;#x00E9;e d&apos;une r&amp;#x00E9;alit&amp;#x00E9;, tandis qu&apos;une information est une donn&amp;#x00E9;e interpr&amp;#x00E9;t&amp;#x00E9;e par un acteur.</text><feedback>Une donn&amp;#x00E9;e est une valeur ou un symbole qui d&amp;#x00E9;crit un fait, un objet, un ph&amp;#x00E9;nom&amp;#x00E8;ne, etc. Une information est le sens ou la signification que l&apos;on donne &amp;#x00E0; une donn&amp;#x00E9;e selon le contexte ou le besoin.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une donn&amp;#x00E9;e est une r&amp;#x00E9;alit&amp;#x00E9; observable ou mesurable, tandis qu&apos;une information est une donn&amp;#x00E9;e trait&amp;#x00E9;e par un syst&amp;#x00E8;me.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une donn&amp;#x00E9;e est une connaissance partag&amp;#x00E9;e par les acteurs, tandis qu&apos;une information est une donn&amp;#x00E9;e utile pour la prise de d&amp;#x00E9;cision.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une donn&amp;#x00E9;e est une information brute ou non structur&amp;#x00E9;e, tandis qu&apos;une information est une donn&amp;#x00E9;e enrichie ou organis&amp;#x00E9;e.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
