<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>Les commandes de base du terminal Linux.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Les commandes de base du terminal Linux. </title>

<timer><seconds>720</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quelle commande permet de changer de r&amp;#x00E9;pertoire courant ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>pwd</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cd</text><feedback>La commande cd (change directory) permet de se d&amp;#x00E9;placer dans l&amp;#x2019;arborescence des r&amp;#x00E9;pertoires. Par exemple, cd Documents vous am&amp;#x00E8;ne dans le r&amp;#x00E9;pertoire Documents. Vous pouvez aussi utiliser des chemins relatifs ou absolus. Par exemple, cd &amp;#x2026; vous fait remonter d&amp;#x2019;un niveau dans l&amp;#x2019;arborescence.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ls</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mv</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet d&amp;#x2019;afficher le contenu d&amp;#x2019;un fichier texte ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback>La commande cat (concatenate) permet d&amp;#x2019;afficher le contenu d&amp;#x2019;un ou plusieurs fichiers texte &amp;#x00E0; la suite. Par exemple, cat fichier1.txt fichier2.txt affiche le contenu de fichier1.txt suivi de celui de fichier2.txt. Vous pouvez aussi utiliser des options comme -n pour num&amp;#x00E9;roter les lignes ou -b pour num&amp;#x00E9;roter les lignes non vides.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cp</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mv</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rm</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de copier un fichier ou un r&amp;#x00E9;pertoire ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cp</text><feedback>La commande cp (copy) permet de copier un fichier ou un r&amp;#x00E9;pertoire vers une autre destination. Par exemple, cp fichier.txt dossier/ copie le fichier.txt dans le r&amp;#x00E9;pertoire dossier. Vous pouvez aussi utiliser des options comme -r pour copier r&amp;#x00E9;cursivement un r&amp;#x00E9;pertoire ou -i pour demander confirmation avant d&amp;#x2019;&amp;#x00E9;craser un fichier existant.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mv</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rm</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de d&amp;#x00E9;placer ou renommer un fichier ou un r&amp;#x00E9;pertoire ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cp</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mv</text><feedback>La commande mv (move) permet de d&amp;#x00E9;placer ou renommer un fichier ou un r&amp;#x00E9;pertoire. Par exemple, mv fichier.txt dossier/ d&amp;#x00E9;place le fichier.txt dans le r&amp;#x00E9;pertoire dossier. Vous pouvez aussi utiliser mv fichier.txt nouveau_nom.txt pour renommer le fichier. Vous pouvez aussi utiliser des options comme -i pour demander confirmation avant d&amp;#x2019;&amp;#x00E9;craser un fichier existant.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rm</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de supprimer un fichier ou un r&amp;#x00E9;pertoire ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cp</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mv</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rm</text><feedback>La commande rm (remove) permet de supprimer un fichier ou un r&amp;#x00E9;pertoire. Par exemple, rm fichier.txt supprime le fichier.txt. Vous pouvez aussi utiliser des options comme -r pour supprimer r&amp;#x00E9;cursivement un r&amp;#x00E9;pertoire ou -i pour demander confirmation avant de supprimer.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de lister les fichiers et r&amp;#x00E9;pertoires d&amp;#x2019;un r&amp;#x00E9;pertoire ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cd</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ls</text><feedback>La commande ls (list) permet de lister les fichiers et r&amp;#x00E9;pertoires d&amp;#x2019;un r&amp;#x00E9;pertoire. Par exemple, ls affiche le contenu du r&amp;#x00E9;pertoire courant. Vous pouvez aussi utiliser des options comme -l pour afficher des informations d&amp;#x00E9;taill&amp;#x00E9;es ou -a pour afficher les fichiers cach&amp;#x00E9;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pwd</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet d&amp;#x2019;afficher le chemin du r&amp;#x00E9;pertoire courant ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cd</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ls</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pwd</text><feedback>La commande pwd (print working directory) permet d&amp;#x2019;afficher le chemin du r&amp;#x00E9;pertoire courant. Par exemple, pwd peut afficher /home/utilisateur/Documents si vous &amp;#x00EA;tes dans le r&amp;#x00E9;pertoire Documents de votre dossier personnel.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet d&amp;#x2019;ex&amp;#x00E9;cuter une t&amp;#x00E2;che avec les droits d&amp;#x2019;administrateur ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>cd</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ls</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sudo</text><feedback>La commande sudo (superuser do) permet d&amp;#x2019;ex&amp;#x00E9;cuter une t&amp;#x00E2;che avec les droits d&amp;#x2019;administrateur. Par exemple, sudo apt update permet de mettre &amp;#x00E0; jour la liste des paquets disponibles. Vous devez entrer votre mot de passe pour utiliser cette commande.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de supprimer les lignes en double d&amp;#x2019;un fichier texte tri&amp;#x00E9; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sort</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uniq</text><feedback>La commande uniq (unique) permet de supprimer les lignes en double d&amp;#x2019;un fichier texte tri&amp;#x00E9;. Par exemple, sort fichier.txt | uniq affiche le contenu du fichier.txt sans les lignes en double. Vous pouvez aussi utiliser des options comme -c pour compter le nombre d&amp;#x2019;occurrences de chaque ligne ou -d pour afficher seulement les lignes en double.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>xargs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de construire et ex&amp;#x00E9;cuter des lignes de commandes &amp;#x00E0; partir de l&amp;#x2019;entr&amp;#x00E9;e standard ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>cat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sort</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>uniq</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>xargs</text><feedback>La commande xargs (arguments) permet de construire et ex&amp;#x00E9;cuter des lignes de commandes &amp;#x00E0; partir de l&amp;#x2019;entr&amp;#x00E9;e standard. Par exemple, xargs echo affiche les arguments saisis au clavier apr&amp;#x00E8;s avoir appuy&amp;#x00E9; sur Ctrl+D. Vous pouvez aussi utiliser des options comme -n pour limiter le nombre d&amp;#x2019;arguments par ligne de commande ou -p pour demander confirmation avant d&amp;#x2019;ex&amp;#x00E9;cuter chaque ligne de commande.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet d&amp;#x2019;installer ou de supprimer des paquets sur un syst&amp;#x00E8;me Linux ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apt</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rpm</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>yum</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>toutes ces r&amp;#x00E9;ponses</text><feedback>La commande apt (advanced package tool) permet d&amp;#x2019;installer ou de supprimer des paquets sur un syst&amp;#x00E8;me Linux bas&amp;#x00E9; sur Debian, comme Ubuntu ou Mint. Mais ce n&amp;#x2019;est pas la seule commande possible. Il existe d&amp;#x2019;autres commandes pour g&amp;#x00E9;rer les paquets sur d&amp;#x2019;autres syst&amp;#x00E8;mes Linux, comme rpm (Red Hat package manager) ou yum (Yellowdog updater modified).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet d&amp;#x2019;afficher les informations sur les paquets install&amp;#x00E9;s ou disponibles sur un syst&amp;#x00E8;me Linux ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>apt-cache</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>rpm</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>yum</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>toutes ces r&amp;#x00E9;ponses</text><feedback>La commande apt-cache permet d&amp;#x2019;afficher les informations sur les paquets install&amp;#x00E9;s ou disponibles sur un syst&amp;#x00E8;me Linux bas&amp;#x00E9; sur Debian, comme Ubuntu ou Mint. Mais ce n&amp;#x2019;est pas la seule commande possible. Il existe d&amp;#x2019;autres commandes pour afficher les informations sur les paquets sur d&amp;#x2019;autres syst&amp;#x00E8;mes Linux, comme rpm (Red Hat package manager) ou yum (Yellowdog updater modified). La r&amp;#x00E9;ponse A) apt-cache est donc correcte, mais pas la seule.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet d&amp;#x2019;afficher les processus en cours d&amp;#x2019;ex&amp;#x00E9;cution sur un syst&amp;#x00E8;me Linux ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>kill</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ps</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>top</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>toutes ces r&amp;#x00E9;ponses</text><feedback>La commande kill permet d&amp;#x2019;envoyer un signal &amp;#x00E0; un processus pour le terminer, mais elle affiche aussi le num&amp;#x00E9;ro du processus (PID) si on lui passe l&amp;#x2019;option -l. La commande ps (process status) permet d&amp;#x2019;afficher les informations sur les processus en cours d&amp;#x2019;ex&amp;#x00E9;cution, comme le PID, le nom, le temps CPU, etc. La commande top permet d&amp;#x2019;afficher les processus en cours d&amp;#x2019;ex&amp;#x00E9;cution de mani&amp;#x00E8;re dynamique, en mettant &amp;#x00E0; jour les informations r&amp;#x00E9;guli&amp;#x00E8;rement.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de changer la priorit&amp;#x00E9; d&amp;#x2019;un processus sur un syst&amp;#x00E8;me Linux ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>kill</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>nice</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>renice</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>B) et C)</text><feedback>La commande nice permet de changer la priorit&amp;#x00E9; d&amp;#x2019;un processus au moment de son lancement. Par exemple, nice -n 10 firefox lance le navigateur Firefox avec une priorit&amp;#x00E9; de 10. La commande renice permet de changer la priorit&amp;#x00E9; d&amp;#x2019;un processus d&amp;#x00E9;j&amp;#x00E0; en cours d&amp;#x2019;ex&amp;#x00E9;cution. Par exemple, renice -n 10 -p 1234 change la priorit&amp;#x00E9; du processus ayant le PID 1234 &amp;#x00E0; 10. La r&amp;#x00E9;ponse D) B) et C) est donc correcte.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de surveiller l&amp;#x2019;activit&amp;#x00E9; du r&amp;#x00E9;seau sur un syst&amp;#x00E8;me Linux ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ifconfig</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>netstat</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ping</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>toutes ces r&amp;#x00E9;ponses</text><feedback>La commande ifconfig (interface configuration) permet de configurer et d&amp;#x2019;afficher les param&amp;#x00E8;tres des interfaces r&amp;#x00E9;seau, comme l&amp;#x2019;adresse IP, la masque de sous-r&amp;#x00E9;seau, etc. La commande netstat (network statistics) permet d&amp;#x2019;afficher les informations sur les connexions r&amp;#x00E9;seau, les tables de routage, les statistiques des interfaces, etc. La commande ping permet d&amp;#x2019;envoyer des paquets ICMP (Internet Control Message Protocol) &amp;#x00E0; une adresse IP ou un nom de domaine et de mesurer le temps de r&amp;#x00E9;ponse.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle commande permet de changer le propri&amp;#x00E9;taire ou le groupe d&amp;#x2019;un fichier ou d&amp;#x2019;un r&amp;#x00E9;pertoire sur un syst&amp;#x00E8;me Linux ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>chgrp</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>chmod</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>chown</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A) et C)</text><feedback>La commande chgrp (change group) permet de changer le groupe d&amp;#x2019;un fichier ou d&amp;#x2019;un r&amp;#x00E9;pertoire sur un syst&amp;#x00E8;me Linux. Par exemple, chgrp admin fichier.txt change le groupe du fichier.txt &amp;#x00E0; admin. Mais ce n&amp;#x2019;est pas la seule commande possible. Il existe aussi la commande chown (change owner) qui permet de changer le propri&amp;#x00E9;taire et le groupe d&amp;#x2019;un fichier ou d&amp;#x2019;un r&amp;#x00E9;pertoire. Par exemple, chown root:admin fichier.txt change le propri&amp;#x00E9;taire du fichier.txt &amp;#x00E0; root et le groupe &amp;#x00E0; admin.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
