<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap1: ANALYSE DU CAHIER DES CHARGES</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap1: ANALYSE DU CAHIER DES CHARGES </title>

<timer><seconds>480</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quelle est la premi&amp;#x00E8;re phase du processus de d&amp;#x00E9;veloppement d&amp;#x2019;un projet informatique ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Elaboration du sch&amp;#x00E9;ma directeur</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rentes phases du processus de d&amp;#x00E9;veloppement d&amp;#x2019;un projet informatique et leur ordre chronologique. L&amp;#x2019;&amp;#x00E9;laboration du sch&amp;#x00E9;ma directeur est la phase qui permet de d&amp;#x00E9;finir les orientations strat&amp;#x00E9;giques et les grandes lignes du projet.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Etude pr&amp;#x00E9;alable</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Etude d&amp;#x00E9;taill&amp;#x00E9;e</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R&amp;#x00E9;alisation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est le type de cahier des charges qui pr&amp;#x00E9;sente une description d&amp;#x00E9;taill&amp;#x00E9;e du besoin des utilisateurs ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le cahier des charges technique (CDCT)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le cahier des charges fonctionnel (CDCF)</text><feedback>Il faut bien distinguer les diff&amp;#x00E9;rents types de cahier des charges et leur contenu. Le cahier des charges fonctionnel (CDCF) d&amp;#x00E9;crit le besoin des utilisateurs en termes de fonctionnalit&amp;#x00E9;s, de flux d&amp;#x2019;information, de r&amp;#x00E8;gles de gestion, etc. Le cahier des charges technique (CDCT) d&amp;#x00E9;crit les contraintes techniques et les sp&amp;#x00E9;cifications du syst&amp;#x00E8;me &amp;#x00E0; r&amp;#x00E9;aliser.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>) Le cahier des charges op&amp;#x00E9;rationnel (CDCO)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le cahier des charges organisationnel (CDCOR)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la premi&amp;#x00E8;re &amp;#x00E9;tape pour d&amp;#x00E9;finir le p&amp;#x00E9;rim&amp;#x00E8;tre et dresser les limites du projet ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>D&amp;#x00E9;finir les buts</text><feedback>Il faut bien suivre les &amp;#x00E9;tapes pour d&amp;#x00E9;finir le p&amp;#x00E9;rim&amp;#x00E8;tre et dresser les limites du projet. La premi&amp;#x00E8;re &amp;#x00E9;tape consiste &amp;#x00E0; d&amp;#x00E9;finir les buts, c&amp;#x2019;est-&amp;#x00E0;-dire les objectifs &amp;#x00E0; r&amp;#x00E9;aliser par le biais du projet. Les buts doivent &amp;#x00EA;tre clairs, mesurables, r&amp;#x00E9;alistes et coh&amp;#x00E9;rents avec le cahier des charges.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;finir les livrables</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;finir les t&amp;#x00E2;ches et les activit&amp;#x00E9;s du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;finir les contraintes du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est le mod&amp;#x00E8;le conceptuel qui repr&amp;#x00E9;sente tous les &amp;#x00E9;l&amp;#x00E9;ments n&amp;#x00E9;cessaires du projet ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le mod&amp;#x00E8;le entit&amp;#x00E9;-association (MCD)</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents mod&amp;#x00E8;les de conception d&amp;#x2019;une base de donn&amp;#x00E9;es et leur niveau d&amp;#x2019;abstraction. Le mod&amp;#x00E8;le conceptuel qui repr&amp;#x00E9;sente tous les &amp;#x00E9;l&amp;#x00E9;ments n&amp;#x00E9;cessaires du projet est le mod&amp;#x00E8;le entit&amp;#x00E9;-association (MCD), qui d&amp;#x00E9;crit les entit&amp;#x00E9;s, les associations, les attributs et les contraintes du domaine d&amp;#x2019;&amp;#x00E9;tude.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le mod&amp;#x00E8;le relationnel (MRD)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le mod&amp;#x00E8;le objet-relationnel (MOR)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le mod&amp;#x00E8;le logique des donn&amp;#x00E9;es (MLD)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la derni&amp;#x00E8;re phase de la conception d&amp;#x2019;une base de donn&amp;#x00E9;es ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Analyse du cahier des charges et clarification du besoin du client</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conception d&amp;#x2019;un mod&amp;#x00E8;le conceptuel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduction du mod&amp;#x00E8;le conceptuel en mod&amp;#x00E8;le logique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Impl&amp;#x00E9;mentation de la base de donn&amp;#x00E9;es propos&amp;#x00E9;e</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rentes phases de la conception d&amp;#x2019;une base de donn&amp;#x00E9;es et leur ordre chronologique. La derni&amp;#x00E8;re phase est l&amp;#x2019;impl&amp;#x00E9;mentation de la base de donn&amp;#x00E9;es propos&amp;#x00E9;e, qui consiste &amp;#x00E0; cr&amp;#x00E9;er la base de donn&amp;#x00E9;es physique &amp;#x00E0; partir du mod&amp;#x00E8;le logique et &amp;#x00E0; la tester.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est l&amp;#x2019;&amp;#x00E9;l&amp;#x00E9;ment essentiel du cahier des charges qui d&amp;#x00E9;crit les fonctionnalit&amp;#x00E9;s attendues du syst&amp;#x00E8;me ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le contexte et la pr&amp;#x00E9;sentation du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description graphique et ergonomique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description fonctionnelle et technique</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents &amp;#x00E9;l&amp;#x00E9;ments essentiels du cahier des charges et leur contenu. La description fonctionnelle et technique d&amp;#x00E9;crit les fonctionnalit&amp;#x00E9;s attendues du syst&amp;#x00E8;me, c&amp;#x2019;est-&amp;#x00E0;-dire ce que le syst&amp;#x00E8;me doit faire, comment il doit le faire, avec quelles donn&amp;#x00E9;es, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la phase du processus de d&amp;#x00E9;veloppement d&amp;#x2019;un projet informatique qui permet de d&amp;#x00E9;finir les solutions techniques possibles pour r&amp;#x00E9;pondre au besoin exprim&amp;#x00E9; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Elaboration du sch&amp;#x00E9;ma directeur</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Etude pr&amp;#x00E9;alable</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rentes phases du processus de d&amp;#x00E9;veloppement d&amp;#x2019;un projet informatique et leur objectif. L&amp;#x2019;&amp;#x00E9;tude pr&amp;#x00E9;alable est la phase qui permet de d&amp;#x00E9;finir les solutions techniques possibles pour r&amp;#x00E9;pondre au besoin exprim&amp;#x00E9;, en tenant compte des contraintes et des opportunit&amp;#x00E9;s du contexte.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Etude d&amp;#x00E9;taill&amp;#x00E9;e</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R&amp;#x00E9;alisation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est le type de cahier des charges qui d&amp;#x00E9;crit les contraintes techniques et les sp&amp;#x00E9;cifications du syst&amp;#x00E8;me &amp;#x00E0; r&amp;#x00E9;aliser ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le cahier des charges technique (CDCT)</text><feedback>Il faut bien distinguer les diff&amp;#x00E9;rents types de cahier des charges et leur contenu. Le cahier des charges technique (CDCT) d&amp;#x00E9;crit les contraintes techniques et les sp&amp;#x00E9;cifications du syst&amp;#x00E8;me &amp;#x00E0; r&amp;#x00E9;aliser, telles que le choix du langage de programmation, de la base de donn&amp;#x00E9;es, de l&amp;#x2019;architecture, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le cahier des charges fonctionnel (CDCF)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le cahier des charges op&amp;#x00E9;rationnel (CDCO)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le cahier des charges organisationnel (CDCOR)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la deuxi&amp;#x00E8;me &amp;#x00E9;tape pour d&amp;#x00E9;finir le p&amp;#x00E9;rim&amp;#x00E8;tre et dresser les limites du projet ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>) D&amp;#x00E9;finir les buts</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;finir les livrables</text><feedback>Il faut bien suivre les &amp;#x00E9;tapes pour d&amp;#x00E9;finir le p&amp;#x00E9;rim&amp;#x00E8;tre et dresser les limites du projet. La deuxi&amp;#x00E8;me &amp;#x00E9;tape consiste &amp;#x00E0; d&amp;#x00E9;finir les livrables, c&amp;#x2019;est-&amp;#x00E0;-dire les produits ou services qui seront fournis par le projet aux utilisateurs ou aux clients. Les livrables doivent &amp;#x00EA;tre clairement identifi&amp;#x00E9;s, quantifi&amp;#x00E9;s et qualifi&amp;#x00E9;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;finir les t&amp;#x00E2;ches et les activit&amp;#x00E9;s du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00E9;finir les contraintes du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est le mod&amp;#x00E8;le logique qui repr&amp;#x00E9;sente la structure de la base de donn&amp;#x00E9;es &amp;#x00E0; partir du mod&amp;#x00E8;le conceptuel ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le mod&amp;#x00E8;le entit&amp;#x00E9;-association (MCD)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le mod&amp;#x00E8;le relationnel (MRD)</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents mod&amp;#x00E8;les de conception d&amp;#x2019;une base de donn&amp;#x00E9;es et leur niveau d&amp;#x2019;abstraction. Le mod&amp;#x00E8;le logique qui repr&amp;#x00E9;sente la structure de la base de donn&amp;#x00E9;es &amp;#x00E0; partir du mod&amp;#x00E8;le conceptuel est le mod&amp;#x00E8;le relationnel (MRD), qui d&amp;#x00E9;crit les tables, les colonnes, les cl&amp;#x00E9;s primaires, les cl&amp;#x00E9;s &amp;#x00E9;trang&amp;#x00E8;res et les contraintes d&amp;#x2019;int&amp;#x00E9;grit&amp;#x00E9;.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le mod&amp;#x00E8;le objet-relationnel (MOR) D)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le mod&amp;#x00E8;le logique des donn&amp;#x00E9;es (MLD)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
