<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap 3 : NORMALISATION</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap 3 : NORMALISATION</title>

<timer><seconds>480</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quel est le but de la normalisation des donn&amp;#x00E9;es?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C9;liminer les redondances et les anomalies dans les donn&amp;#x00E9;es</text><feedback>La normalisation des donn&amp;#x00E9;es vise &amp;#x00E0; &amp;#x00E9;viter les probl&amp;#x00E8;mes li&amp;#x00E9;s &amp;#x00E0; la duplication ou &amp;#x00E0; l&apos;incoh&amp;#x00E9;rence des donn&amp;#x00E9;es, tels que la perte d&apos;int&amp;#x00E9;grit&amp;#x00E9;, la difficult&amp;#x00E9; de mise &amp;#x00E0; jour, le gaspillage d&apos;espace, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Optimiser les performances et la s&amp;#x00E9;curit&amp;#x00E9; des donn&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Simplifier et standardiser la repr&amp;#x00E9;sentation des donn&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Faciliter l&apos;interrogation et la manipulation des donn&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la condition pour qu&apos;une relation soit en premi&amp;#x00E8;re forme normale (1FN)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Tous les attributs doivent &amp;#x00EA;tre atomiques</text><feedback>La premi&amp;#x00E8;re forme normale impose que chaque attribut soit indivisible, c&apos;est-&amp;#x00E0;-dire qu&apos;il ne contienne pas plusieurs valeurs ou sous-attributs. Par exemple, un attribut adresse ne doit pas regrouper le num&amp;#x00E9;ro, la rue, le code postal et la ville.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs doivent &amp;#x00EA;tre d&amp;#x00E9;pendants de la cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs doivent &amp;#x00EA;tre uniques</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs doivent &amp;#x00EA;tre non nuls</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la condition pour qu&apos;une relation soit en deuxi&amp;#x00E8;me forme normale (2FN)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre d&amp;#x00E9;pendants de la cl&amp;#x00E9; primaire dans son int&amp;#x00E9;gralit&amp;#x00E9;</text><feedback>La deuxi&amp;#x00E8;me forme normale impose qu&apos;il n&apos;y ait pas de d&amp;#x00E9;pendance partielle entre les attributs non cl&amp;#x00E9;s et la cl&amp;#x00E9; primaire, c&apos;est-&amp;#x00E0;-dire qu&apos;un attribut non cl&amp;#x00E9; ne doit pas d&amp;#x00E9;pendre d&apos;une partie seulement de la cl&amp;#x00E9; primaire. Par exemple, si la cl&amp;#x00E9; primaire est compos&amp;#x00E9;e de deux attributs A et B, un attribut non cl&amp;#x00E9; C ne doit pas d&amp;#x00E9;pendre uniquement de A ou de B.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre d&amp;#x00E9;pendants de chaque attribut de la cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre ind&amp;#x00E9;pendants de la cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre ind&amp;#x00E9;pendants des autres attributs non cl&amp;#x00E9;s</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la condition pour qu&apos;une relation soit en troisi&amp;#x00E8;me forme normale (3FN)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre d&amp;#x00E9;pendants transitivement de la cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre ind&amp;#x00E9;pendants transitivement de la cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre d&amp;#x00E9;pendants fonctionnellement de la cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tous les attributs non cl&amp;#x00E9;s doivent &amp;#x00EA;tre ind&amp;#x00E9;pendants fonctionnellement des autres attributs non cl&amp;#x00E9;s</text><feedback>La troisi&amp;#x00E8;me forme normale impose qu&apos;il n&apos;y ait pas de d&amp;#x00E9;pendance transitive entre les attributs non cl&amp;#x00E9;s, c&apos;est-&amp;#x00E0;-dire qu&apos;un attribut non cl&amp;#x00E9; ne doit pas d&amp;#x00E9;pendre d&apos;un autre attribut non cl&amp;#x00E9; qui d&amp;#x00E9;pend lui-m&amp;#x00EA;me de la cl&amp;#x00E9; primaire. Par exemple, si un attribut non cl&amp;#x00E9; C d&amp;#x00E9;pend d&apos;un autre attribut non cl&amp;#x00E9; B qui d&amp;#x00E9;pend lui-m&amp;#x00EA;me de la cl&amp;#x00E9; primaire A, il y a une d&amp;#x00E9;pendance transitive entre C et A.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle g&amp;#x00E9;n&amp;#x00E9;rale pour passer du mod&amp;#x00E8;le conceptuel des donn&amp;#x00E9;es (MCD) au mod&amp;#x00E8;le logique des donn&amp;#x00E9;es (MLD) normalis&amp;#x00E9;?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Chaque entit&amp;#x00E9; devient une relation, chaque association devient une relation si elle a un identifiant ou des propri&amp;#x00E9;t&amp;#x00E9;s, chaque identifiant devient une cl&amp;#x00E9; primaire, chaque propri&amp;#x00E9;t&amp;#x00E9; devient un attribut.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Chaque entit&amp;#x00E9; devient une relation, chaque association devient une relation si elle est de cardinalit&amp;#x00E9; n-n, chaque identifiant devient une cl&amp;#x00E9; primaire, chaque propri&amp;#x00E9;t&amp;#x00E9; devient un attribut.</text><feedback>La r&amp;#x00E8;gle g&amp;#x00E9;n&amp;#x00E9;rale pour passer du MCD au MLD normalis&amp;#x00E9; consiste &amp;#x00E0; transformer les entit&amp;#x00E9;s en relations, les associations en relations ou en cl&amp;#x00E9;s &amp;#x00E9;trang&amp;#x00E8;res selon leur cardinalit&amp;#x00E9;, les identifiants en cl&amp;#x00E9;s primaires et les propri&amp;#x00E9;t&amp;#x00E9;s en attributs. Les associations de cardinalit&amp;#x00E9; 1-1 ou 1-n sont traduites par des cl&amp;#x00E9;s &amp;#x00E9;trang&amp;#x00E8;res dans la relation correspondant &amp;#x00E0; l&apos;entit&amp;#x00E9; du c&amp;#x00F4;t&amp;#x00E9; n. Les associations de cardinalit&amp;#x00E9; n-n sont traduites par des relations interm&amp;#x00E9;diaires contenant les cl&amp;#x00E9;s primaires des entit&amp;#x00E9;s associ&amp;#x00E9;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Chaque entit&amp;#x00E9; devient une relation, chaque association devient un attribut, chaque identifiant devient une cl&amp;#x00E9; primaire, chaque propri&amp;#x00E9;t&amp;#x00E9; devient un attribut.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Chaque entit&amp;#x00E9; devient une relation, chaque association devient une cl&amp;#x00E9; &amp;#x00E9;trang&amp;#x00E8;re, chaque identifiant devient une cl&amp;#x00E9; primaire, chaque propri&amp;#x00E9;t&amp;#x00E9; devient un attribut.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une d&amp;#x00E9;pendance fonctionnelle entre deux attributs?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une relation qui implique qu&apos;une valeur d&apos;un attribut d&amp;#x00E9;termine une valeur d&apos;un autre attribut</text><feedback>Une d&amp;#x00E9;pendance fonctionnelle entre deux attributs A et B signifie que pour chaque valeur de A, il existe une et une seule valeur de B correspondante. Par exemple, si A est le num&amp;#x00E9;ro de s&amp;#x00E9;curit&amp;#x00E9; sociale et B est le nom d&apos;une personne, il y a une d&amp;#x00E9;pendance fonctionnelle entre A et B.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une relation qui implique qu&apos;une valeur d&apos;un attribut d&amp;#x00E9;pend d&apos;une valeur d&apos;un autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une relation qui implique qu&apos;une valeur d&apos;un attribut est &amp;#x00E9;gale &amp;#x00E0; une valeur d&apos;un autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une relation qui implique qu&apos;une valeur d&apos;un attribut est calcul&amp;#x00E9;e &amp;#x00E0; partir d&apos;une valeur d&apos;un autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une cl&amp;#x00E9; primaire dans une relation?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un attribut ou un ensemble d&apos;attributs qui identifient de fa&amp;#x00E7;on unique chaque tuple de la relation</text><feedback>Une cl&amp;#x00E9; primaire est un identifiant minimal et non ambigu pour chaque tuple (ou enregistrement) de la relation. Elle ne doit pas &amp;#x00EA;tre nulle ni dupliqu&amp;#x00E9;e.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut ou un ensemble d&apos;attributs qui r&amp;#x00E9;f&amp;#x00E9;rencent une cl&amp;#x00E9; primaire d&apos;une autre relation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut ou un ensemble d&apos;attributs qui sont d&amp;#x00E9;pendants de tous les autres attributs de la relation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut ou un ensemble d&apos;attributs qui sont ind&amp;#x00E9;pendants de tous les autres attributs de la relation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une cl&amp;#x00E9; &amp;#x00E9;trang&amp;#x00E8;re dans une relation?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un attribut ou un ensemble d&apos;attributs qui identifient de fa&amp;#x00E7;on unique chaque tuple de la relation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut ou un ensemble d&apos;attributs qui r&amp;#x00E9;f&amp;#x00E9;rencent une cl&amp;#x00E9; primaire d&apos;une autre relation</text><feedback>Une cl&amp;#x00E9; &amp;#x00E9;trang&amp;#x00E8;re est un m&amp;#x00E9;canisme qui permet de cr&amp;#x00E9;er des liens entre les relations, en faisant correspondre les valeurs des attributs avec celles des cl&amp;#x00E9;s primaires des relations r&amp;#x00E9;f&amp;#x00E9;renc&amp;#x00E9;es. Elle assure l&apos;int&amp;#x00E9;grit&amp;#x00E9; r&amp;#x00E9;f&amp;#x00E9;rentielle, c&apos;est-&amp;#x00E0;-dire la coh&amp;#x00E9;rence des donn&amp;#x00E9;es entre les relations.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut ou un ensemble d&apos;attributs qui sont d&amp;#x00E9;pendants de tous les autres attributs de la relation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut ou un ensemble d&apos;attributs qui sont ind&amp;#x00E9;pendants de tous les autres attributs de la relation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une anomalie dans une base de donn&amp;#x00E9;es?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une erreur ou une incoh&amp;#x00E9;rence dans les donn&amp;#x00E9;es stock&amp;#x00E9;es</text><feedback>Une anomalie est un d&amp;#x00E9;faut dans la conception ou la gestion d&apos;une base de donn&amp;#x00E9;es, qui entra&amp;#x00EE;ne des probl&amp;#x00E8;mes dans l&apos;enregistrement, la modification, la suppression ou la consultation des donn&amp;#x00E9;es. Par exemple, une anomalie peut &amp;#x00EA;tre due &amp;#x00E0; la pr&amp;#x00E9;sence de donn&amp;#x00E9;es redondantes, obsol&amp;#x00E8;tes, contradictoires, incompl&amp;#x00E8;tes, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une perte ou une alt&amp;#x00E9;ration des donn&amp;#x00E9;es stock&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une violation ou une compromission des donn&amp;#x00E9;es stock&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une duplication ou une redondance des donn&amp;#x00E9;es stock&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;un mod&amp;#x00E8;le conceptuel des donn&amp;#x00E9;es (MCD)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une repr&amp;#x00E9;sentation graphique et normalis&amp;#x00E9;e des donn&amp;#x00E9;es manipul&amp;#x00E9;es par le syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une repr&amp;#x00E9;sentation sch&amp;#x00E9;matique et simplifi&amp;#x00E9;e des donn&amp;#x00E9;es manipul&amp;#x00E9;es par le syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une repr&amp;#x00E9;sentation abstraite et ind&amp;#x00E9;pendante des donn&amp;#x00E9;es manipul&amp;#x00E9;es par le syst&amp;#x00E8;me d&apos;information</text><feedback>Un mod&amp;#x00E8;le conceptuel des donn&amp;#x00E9;es est une description du syst&amp;#x00E8;me d&apos;information en termes d&apos;entit&amp;#x00E9;s, d&apos;associations, d&apos;identifiants et de propri&amp;#x00E9;t&amp;#x00E9;s, sans se pr&amp;#x00E9;occuper des aspects techniques ou organisationnels. Il permet de d&amp;#x00E9;finir les donn&amp;#x00E9;es du monde r&amp;#x00E9;el et leurs relations, ainsi que les r&amp;#x00E8;gles de gestion associ&amp;#x00E9;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une repr&amp;#x00E9;sentation formelle et structur&amp;#x00E9;e des donn&amp;#x00E9;es manipul&amp;#x00E9;es par le syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>La famille</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
