<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap1: CAHIER DES CHARGES - CONCEPTION BASE DONNES</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap1: CAHIER DES CHARGES - CONCEPTION BASE DONNES</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quel est l&amp;#x2019;&amp;#x00E9;l&amp;#x00E9;ment essentiel du cahier des charges qui d&amp;#x00E9;crit le contexte g&amp;#x00E9;n&amp;#x00E9;ral et l&amp;#x2019;objectif du projet ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le contexte et la pr&amp;#x00E9;sentation du projet</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents &amp;#x00E9;l&amp;#x00E9;ments essentiels du cahier des charges et leur contenu. Le contexte et la pr&amp;#x00E9;sentation du projet d&amp;#x00E9;crit le contexte g&amp;#x00E9;n&amp;#x00E9;ral et l&amp;#x2019;objectif du projet, c&amp;#x2019;est-&amp;#x00E0;-dire le probl&amp;#x00E8;me &amp;#x00E0; r&amp;#x00E9;soudre, les acteurs impliqu&amp;#x00E9;s, les enjeux, les b&amp;#x00E9;n&amp;#x00E9;fices attendus, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description graphique et ergonomique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description fonctionnelle et technique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est l&amp;#x2019;&amp;#x00E9;l&amp;#x00E9;ment essentiel du cahier des charges qui d&amp;#x00E9;crit les flux d&amp;#x2019;information et les processus m&amp;#x00E9;tier ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le contexte et la pr&amp;#x00E9;sentation du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>) La description graphique et ergonomique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description fonctionnelle et technique</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents &amp;#x00E9;l&amp;#x00E9;ments essentiels du cahier des charges et leur contenu. La description fonctionnelle et technique d&amp;#x00E9;crit les flux d&amp;#x2019;information et les processus m&amp;#x00E9;tier, c&amp;#x2019;est-&amp;#x00E0;-dire la mani&amp;#x00E8;re dont les donn&amp;#x00E9;es circulent entre les acteurs, les syst&amp;#x00E8;mes ou les services, et la mani&amp;#x00E8;re dont les activit&amp;#x00E9;s sont r&amp;#x00E9;alis&amp;#x00E9;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est l&amp;#x2019;&amp;#x00E9;l&amp;#x00E9;ment essentiel du cahier des charges qui d&amp;#x00E9;crit les r&amp;#x00E8;gles de gestion des donn&amp;#x00E9;es ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le contexte et la pr&amp;#x00E9;sentation du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description graphique et ergonomique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description fonctionnelle et technique</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents &amp;#x00E9;l&amp;#x00E9;ments essentiels du cahier des charges et leur contenu. La description fonctionnelle et technique d&amp;#x00E9;crit les r&amp;#x00E8;gles de gestion des donn&amp;#x00E9;es, c&amp;#x2019;est-&amp;#x00E0;-dire les contraintes ou les conditions qui s&amp;#x2019;appliquent aux donn&amp;#x00E9;es, telles que la validit&amp;#x00E9;, la coh&amp;#x00E9;rence, la s&amp;#x00E9;curit&amp;#x00E9;, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est l&amp;#x2019;&amp;#x00E9;l&amp;#x00E9;ment essentiel du cahier des charges qui d&amp;#x00E9;crit l&amp;#x2019;aspect visuel et l&amp;#x2019;interface utilisateur du syst&amp;#x00E8;me ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le contexte et la pr&amp;#x00E9;sentation du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description graphique et ergonomique</text><feedback>: Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents &amp;#x00E9;l&amp;#x00E9;ments essentiels du cahier des charges et leur contenu. La description graphique et ergonomique d&amp;#x00E9;crit l&amp;#x2019;aspect visuel et l&amp;#x2019;interface utilisateur du syst&amp;#x00E8;me, c&amp;#x2019;est-&amp;#x00E0;-dire le design, les couleurs, les polices, les ic&amp;#x00F4;nes, les menus, les boutons, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description fonctionnelle et technique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est l&amp;#x2019;&amp;#x00E9;l&amp;#x00E9;ment essentiel du cahier des charges qui d&amp;#x00E9;crit le budget et le d&amp;#x00E9;lai du projet ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le contexte et la pr&amp;#x00E9;sentation du projet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description graphique et ergonomique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La description fonctionnelle et technique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents &amp;#x00E9;l&amp;#x00E9;ments essentiels du cahier des charges et leur contenu. La d&amp;#x00E9;finition des r&amp;#x00E9;sultats attendus d&amp;#x00E9;crit le budget et le d&amp;#x00E9;lai du projet, c&amp;#x2019;est-&amp;#x00E0;-dire le co&amp;#x00FB;t estim&amp;#x00E9;, le plan de financement, le calendrier pr&amp;#x00E9;visionnel, les indicateurs de performance, etc.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la premi&amp;#x00E8;re phase de la conception d&amp;#x2019;une base de donn&amp;#x00E9;es ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Analyse du cahier des charges et clarification du besoin du client</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rentes phases de la conception d&amp;#x2019;une base de donn&amp;#x00E9;es et leur ordre chronologique. La premi&amp;#x00E8;re phase est l&amp;#x2019;analyse du cahier des charges et la clarification du besoin du client, qui consiste &amp;#x00E0; comprendre les exigences fonctionnelles et techniques du projet, &amp;#x00E0; identifier les acteurs, les donn&amp;#x00E9;es et les traitements impliqu&amp;#x00E9;s, et &amp;#x00E0; &amp;#x00E9;tablir un cahier des charges fonctionnel (CDCF).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conception d&amp;#x2019;un mod&amp;#x00E8;le conceptuel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduction du mod&amp;#x00E8;le conceptuel en mod&amp;#x00E8;le logique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Impl&amp;#x00E9;mentation de la base de donn&amp;#x00E9;es propos&amp;#x00E9;e</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est le nom du diagramme qui permet de repr&amp;#x00E9;senter le mod&amp;#x00E8;le conceptuel d&amp;#x2019;une base de donn&amp;#x00E9;es ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Le diagramme de classes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le diagramme de flux</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le diagramme entit&amp;#x00E9;-association</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rents types de diagrammes utilis&amp;#x00E9;s pour la conception d&amp;#x2019;une base de donn&amp;#x00E9;es et leur niveau d&amp;#x2019;abstraction. Le diagramme qui permet de repr&amp;#x00E9;senter le mod&amp;#x00E8;le conceptuel d&amp;#x2019;une base de donn&amp;#x00E9;es est le diagramme entit&amp;#x00E9;-association, qui d&amp;#x00E9;crit les entit&amp;#x00E9;s, les associations, les attributs et les contraintes du domaine d&amp;#x2019;&amp;#x00E9;tude.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Le diagramme relationnel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle qui permet de traduire une entit&amp;#x00E9; faible en mod&amp;#x00E8;le logique ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ajouter une cl&amp;#x00E9; primaire &amp;#x00E0; l&amp;#x2019;entit&amp;#x00E9; faible</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ajouter une cl&amp;#x00E9; &amp;#x00E9;trang&amp;#x00E8;re &amp;#x00E0; l&amp;#x2019;entit&amp;#x00E9; faible</text><feedback>: Il faut bien conna&amp;#x00EE;tre les r&amp;#x00E8;gles qui permettent de traduire un mod&amp;#x00E8;le conceptuel en mod&amp;#x00E8;le logique. Une entit&amp;#x00E9; faible est une entit&amp;#x00E9; qui n&amp;#x2019;a pas d&amp;#x2019;identifiant propre et qui d&amp;#x00E9;pend d&amp;#x2019;une autre entit&amp;#x00E9; pour exister. Pour traduire une entit&amp;#x00E9; faible en mod&amp;#x00E8;le logique, il faut ajouter une cl&amp;#x00E9; &amp;#x00E9;trang&amp;#x00E8;re &amp;#x00E0; l&amp;#x2019;entit&amp;#x00E9; faible, qui correspond &amp;#x00E0; la cl&amp;#x00E9; primaire de l&amp;#x2019;entit&amp;#x00E9; propri&amp;#x00E9;taire.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Fusionner l&amp;#x2019;entit&amp;#x00E9; faible avec l&amp;#x2019;entit&amp;#x00E9; propri&amp;#x00E9;taire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Supprimer l&amp;#x2019;entit&amp;#x00E9; faible</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la forme normale qui garantit qu&amp;#x2019;il n&amp;#x2019;y a pas de d&amp;#x00E9;pendances transitives entre les attributs d&amp;#x2019;une table ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>La premi&amp;#x00E8;re forme normale (1FN)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La deuxi&amp;#x00E8;me forme normale (2FN)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La troisi&amp;#x00E8;me forme normale (3FN)</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rentes formes normales utilis&amp;#x00E9;es pour normaliser une base de donn&amp;#x00E9;es. La normalisation consiste &amp;#x00E0; r&amp;#x00E9;duire la redondance et les anomalies dans une base de donn&amp;#x00E9;es en respectant des r&amp;#x00E8;gles. La troisi&amp;#x00E8;me forme normale (3FN) garantit qu&amp;#x2019;il n&amp;#x2019;y a pas de d&amp;#x00E9;pendances transitives entre les attributs d&amp;#x2019;une table, c&amp;#x2019;est-&amp;#x00E0;-dire qu&amp;#x2019;un attribut ne d&amp;#x00E9;pend pas d&amp;#x2019;un autre attribut qui d&amp;#x00E9;pend lui-m&amp;#x00EA;me de la cl&amp;#x00E9; primaire.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La quatri&amp;#x00E8;me forme normale (4FN)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la phase de la conception d&amp;#x2019;une base de donn&amp;#x00E9;es qui consiste &amp;#x00E0; cr&amp;#x00E9;er la base de donn&amp;#x00E9;es physique &amp;#x00E0; partir du mod&amp;#x00E8;le logique et &amp;#x00E0; la tester ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Analyse du cahier des charges et clarification du besoin du client</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conception d&amp;#x2019;un mod&amp;#x00E8;le conceptuel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduction du mod&amp;#x00E8;le conceptuel en mod&amp;#x00E8;le logique</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Impl&amp;#x00E9;mentation de la base de donn&amp;#x00E9;es propos&amp;#x00E9;e</text><feedback>Il faut bien conna&amp;#x00EE;tre les diff&amp;#x00E9;rentes phases de la conception d&amp;#x2019;une base de donn&amp;#x00E9;es et leur ordre chronologique. La derni&amp;#x00E8;re phase est l&amp;#x2019;impl&amp;#x00E9;mentation de la base de donn&amp;#x00E9;es propos&amp;#x00E9;e, qui consiste &amp;#x00E0; cr&amp;#x00E9;er la base de donn&amp;#x00E9;es physique &amp;#x00E0; partir du mod&amp;#x00E8;le logique et &amp;#x00E0; la tester. Cette phase implique le choix du syst&amp;#x00E8;me de gestion de base de donn&amp;#x00E9;es (SGBD)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
