<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap 2 : MOD&amp;#x00C9;LISATION DES DONN&amp;#x00C9;ES</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap 2 : MOD&amp;#x00C9;LISATION DES DONN&amp;#x00C9;ES</title>

<timer><seconds>480</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Qu&apos;est-ce qu&apos;un dictionnaire de donn&amp;#x00E9;es?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un document qui d&amp;#x00E9;crit les donn&amp;#x00E9;es utilis&amp;#x00E9;es dans un syst&amp;#x00E8;me d&apos;information</text><feedback>Le dictionnaire de donn&amp;#x00E9;es est un document qui d&amp;#x00E9;crit les donn&amp;#x00E9;es utilis&amp;#x00E9;es dans un syst&amp;#x00E8;me d&apos;information, leur nature, leur format, leur origine, leur signification, etc. Il ne d&amp;#x00E9;crit pas les relations entre les donn&amp;#x00E9;es, ni les requ&amp;#x00EA;tes possibles, ni les r&amp;#x00E8;gles de gestion. Ces &amp;#x00E9;l&amp;#x00E9;ments font partie du mod&amp;#x00E8;le conceptuel de donn&amp;#x00E9;es (MCD).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un document qui d&amp;#x00E9;crit les relations entre les donn&amp;#x00E9;es dans un syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un document qui d&amp;#x00E9;crit les requ&amp;#x00EA;tes possibles sur les donn&amp;#x00E9;es dans un syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un document qui d&amp;#x00E9;crit les r&amp;#x00E8;gles de gestion appliqu&amp;#x00E9;es aux donn&amp;#x00E9;es dans un syst&amp;#x00E8;me d&apos;information</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une d&amp;#x00E9;pendance fonctionnelle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une relation qui indique qu&apos;un ensemble d&apos;attributs d&amp;#x00E9;termine un autre ensemble d&apos;attributs</text><feedback>Une d&amp;#x00E9;pendance fonctionnelle est une relation qui indique qu&apos;un ensemble d&apos;attributs d&amp;#x00E9;termine un autre ensemble d&apos;attributs, c&apos;est-&amp;#x00E0;-dire que la valeur de ces derniers est unique pour chaque valeur des premiers. Par exemple, le num&amp;#x00E9;ro de s&amp;#x00E9;curit&amp;#x00E9; sociale d&amp;#x00E9;termine le nom et le pr&amp;#x00E9;nom d&apos;une personne. Les autres propositions sont des reformulations incorrectes ou impr&amp;#x00E9;cises de la notion de d&amp;#x00E9;pendance fonctionnelle.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une relation qui indique qu&apos;un ensemble d&apos;attributs d&amp;#x00E9;pend d&apos;un autre ensemble d&apos;attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une relation qui indique qu&apos;un ensemble d&apos;attributs est fonction de la valeur d&apos;un autre ensemble d&apos;attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une relation qui indique qu&apos;un ensemble d&apos;attributs est calcul&amp;#x00E9; &amp;#x00E0; partir d&apos;un autre ensemble d&apos;attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quel est le but du graphe de d&amp;#x00E9;pendances fonctionnelles?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Repr&amp;#x00E9;senter graphiquement les d&amp;#x00E9;pendances fonctionnelles entre les attributs</text><feedback>Le graphe de d&amp;#x00E9;pendances fonctionnelles est un outil qui permet de repr&amp;#x00E9;senter graphiquement les d&amp;#x00E9;pendances fonctionnelles entre les attributs, sous forme de n&amp;#x0153;uds et d&apos;arcs. Il facilite l&apos;identification des entit&amp;#x00E9;s et des associations du mod&amp;#x00E8;le conceptuel de donn&amp;#x00E9;es. Il ne repr&amp;#x00E9;sente pas directement les contraintes ni les op&amp;#x00E9;rations sur les donn&amp;#x00E9;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Repr&amp;#x00E9;senter graphiquement les entit&amp;#x00E9;s et les associations du mod&amp;#x00E8;le conceptuel de donn&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Repr&amp;#x00E9;senter graphiquement les contraintes d&amp;#x00E9;duites des r&amp;#x00E8;gles de gestion</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Repr&amp;#x00E9;senter graphiquement les op&amp;#x00E9;rations possibles sur les donn&amp;#x00E9;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle de passage du graphe au mod&amp;#x00E8;le conceptuel de donn&amp;#x00E9;es pour une entit&amp;#x00E9;?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un n&amp;#x0153;ud du graphe devient une entit&amp;#x00E9; si tous ses arcs sont entrants</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un n&amp;#x0153;ud du graphe devient une entit&amp;#x00E9; si tous ses arcs sont sortants</text><feedback>Un n&amp;#x0153;ud du graphe devient une entit&amp;#x00E9; si tous ses arcs sont sortants, c&apos;est-&amp;#x00E0;-dire que l&apos;attribut correspondant d&amp;#x00E9;termine tous les autres attributs reli&amp;#x00E9;s &amp;#x00E0; lui. Par exemple, le num&amp;#x00E9;ro de s&amp;#x00E9;curit&amp;#x00E9; sociale devient une entit&amp;#x00E9; Personne. Les autres cas correspondent &amp;#x00E0; des associations ou des attributs isol&amp;#x00E9;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un n&amp;#x0153;ud du graphe devient une entit&amp;#x00E9; si ses arcs sont &amp;#x00E0; la fois entrants et sortants</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un n&amp;#x0153;ud du graphe devient une entit&amp;#x00E9; si aucun arc ne lui est reli&amp;#x00E9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle de passage du graphe au mod&amp;#x00E8;le conceptuel de donn&amp;#x00E9;es pour une association?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un n&amp;#x0153;ud du graphe devient une association si tous ses arcs sont entrants</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un n&amp;#x0153;ud du graphe devient une association si tous ses arcs sont sortants</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un n&amp;#x0153;ud du graphe devient une association si ses arcs sont &amp;#x00E0; la fois entrants et sortants</text><feedback>Un n&amp;#x0153;ud du graphe devient une association si ses arcs sont &amp;#x00E0; la fois entrants et sortants, c&apos;est-&amp;#x00E0;-dire que l&apos;attribut correspondant d&amp;#x00E9;pend et d&amp;#x00E9;termine d&apos;autres attributs. Par exemple, le num&amp;#x00E9;ro de commande devient une association Commander entre les entit&amp;#x00E9;s Client et Produit. Les autres cas correspondent &amp;#x00E0; des entit&amp;#x00E9;s ou des attributs isol&amp;#x00E9;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un n&amp;#x0153;ud du graphe devient une association si aucun arc ne lui est reli&amp;#x00E9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la diff&amp;#x00E9;rence entre une d&amp;#x00E9;pendance fonctionnelle partielle et une d&amp;#x00E9;pendance fonctionnelle totale?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une d&amp;#x00E9;pendance fonctionnelle est partielle si elle ne concerne qu&apos;une partie des attributs d&apos;une entit&amp;#x00E9;, et totale si elle concerne tous les attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une d&amp;#x00E9;pendance fonctionnelle est partielle si elle ne d&amp;#x00E9;termine qu&apos;une partie des attributs d&apos;une association, et totale si elle d&amp;#x00E9;termine tous les attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une d&amp;#x00E9;pendance fonctionnelle est partielle si l&apos;attribut d&amp;#x00E9;terminant est compos&amp;#x00E9; de plusieurs attributs, et totale si l&apos;attribut d&amp;#x00E9;terminant est un seul attribut</text><feedback>Une d&amp;#x00E9;pendance fonctionnelle est partielle si l&apos;attribut d&amp;#x00E9;terminant est compos&amp;#x00E9; de plusieurs attributs, et qu&apos;un seul de ces attributs suffit &amp;#x00E0; d&amp;#x00E9;terminer l&apos;attribut d&amp;#x00E9;termin&amp;#x00E9;. Par exemple, le num&amp;#x00E9;ro de commande et le code produit d&amp;#x00E9;terminent la quantit&amp;#x00E9; command&amp;#x00E9;e, mais le num&amp;#x00E9;ro de commande seul suffit. C&apos;est une d&amp;#x00E9;pendance fonctionnelle partielle. Une d&amp;#x00E9;pendance fonctionnelle est totale si l&apos;attribut d&amp;#x00E9;terminant est un seul attribut, ou si tous les attributs qui le composent sont n&amp;#x00E9;cessaires pour d&amp;#x00E9;terminer l&apos;attribut d&amp;#x00E9;termin&amp;#x00E9;. Par exemple, le num&amp;#x00E9;ro de s&amp;#x00E9;curit&amp;#x00E9; sociale d&amp;#x00E9;termine le nom et le pr&amp;#x00E9;nom d&apos;une personne. C&apos;est une d&amp;#x00E9;pendance fonctionnelle totale. Les autres propositions sont incorrectes ou hors sujet.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une d&amp;#x00E9;pendance fonctionnelle est partielle si l&apos;attribut d&amp;#x00E9;termin&amp;#x00E9; est compos&amp;#x00E9; de plusieurs attributs, et totale si l&apos;attribut d&amp;#x00E9;termin&amp;#x00E9; est un seul attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une cl&amp;#x00E9; primaire?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un attribut qui identifie de mani&amp;#x00E8;re unique une entit&amp;#x00E9; ou une association</text><feedback>Une cl&amp;#x00E9; primaire est un attribut qui identifie de mani&amp;#x00E8;re unique une entit&amp;#x00E9; ou une association, c&apos;est-&amp;#x00E0;-dire qu&apos;il n&apos;existe pas deux occurrences de cette entit&amp;#x00E9; ou association ayant la m&amp;#x00EA;me valeur pour cet attribut. Par exemple, le num&amp;#x00E9;ro de s&amp;#x00E9;curit&amp;#x00E9; sociale est la cl&amp;#x00E9; primaire de l&apos;entit&amp;#x00E9; Personne. La cl&amp;#x00E9; primaire permet de passer du mod&amp;#x00E8;le conceptuel de donn&amp;#x00E9;es au mod&amp;#x00E8;le logique de donn&amp;#x00E9;es. Les autres propositions sont des notions du mod&amp;#x00E8;le logique de donn&amp;#x00E9;es ou du mod&amp;#x00E8;le physique de donn&amp;#x00E9;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut qui identifie de mani&amp;#x00E8;re unique un enregistrement dans une table</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut qui r&amp;#x00E9;f&amp;#x00E9;rence une autre entit&amp;#x00E9; ou association</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un attribut qui r&amp;#x00E9;f&amp;#x00E9;rence une autre table</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une contrainte d&apos;int&amp;#x00E9;grit&amp;#x00E9; r&amp;#x00E9;f&amp;#x00E9;rentielle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une contrainte qui garantit que la valeur d&apos;un attribut respecte un domaine pr&amp;#x00E9;d&amp;#x00E9;fini</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une contrainte qui garantit que la valeur d&apos;un attribut respecte un domaine pr&amp;#x00E9;d&amp;#x00E9;fini</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une contrainte qui garantit que la valeur d&apos;un attribut correspond &amp;#x00E0; la valeur d&apos;un autre attribut dans une autre entit&amp;#x00E9; ou association</text><feedback>Une contrainte d&apos;int&amp;#x00E9;grit&amp;#x00E9; r&amp;#x00E9;f&amp;#x00E9;rentielle est une contrainte qui garantit que la valeur d&apos;un attribut correspond &amp;#x00E0; la valeur d&apos;un autre attribut dans une autre entit&amp;#x00E9; ou association, c&apos;est-&amp;#x00E0;-dire qu&apos;il existe une occurrence de cette entit&amp;#x00E9; ou association ayant cette valeur pour cet attribut. Par exemple, le code client dans l&apos;association Commander doit correspondre &amp;#x00E0; un code client existant dans l&apos;entit&amp;#x00E9; Client. Les autres propositions sont des exemples d&apos;autres types de contraintes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une contrainte qui garantit que la valeur d&apos;un attribut correspond &amp;#x00E0; la valeur d&apos;un autre attribut dans la m&amp;#x00EA;me entit&amp;#x00E9; ou association</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une entit&amp;#x00E9; faible?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une entit&amp;#x00E9; qui n&apos;a pas de cl&amp;#x00E9; primaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une entit&amp;#x00E9; qui a une cl&amp;#x00E9; primaire compos&amp;#x00E9;e</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une entit&amp;#x00E9; qui a une cl&amp;#x00E9; primaire partag&amp;#x00E9;e avec une autre entit&amp;#x00E9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une entit&amp;#x00E9; qui a une cl&amp;#x00E9; primaire d&amp;#x00E9;pendant d&apos;une autre entit&amp;#x00E9;</text><feedback>Une entit&amp;#x00E9; faible est une entit&amp;#x00E9; qui a une cl&amp;#x00E9; primaire d&amp;#x00E9;pendant d&apos;une autre entit&amp;#x00E9;, c&apos;est-&amp;#x00E0;-dire qu&apos;elle ne peut pas &amp;#x00EA;tre identifi&amp;#x00E9;e sans cette autre entit&amp;#x00E9;. Par exemple, l&apos;entit&amp;#x00E9; Ligne de commande est une entit&amp;#x00E9; faible qui d&amp;#x00E9;pend de l&apos;entit&amp;#x00E9; Commande. Les autres propositions sont des cas d&apos;entit&amp;#x00E9;s fortes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qu&apos;est-ce qu&apos;une association r&amp;#x00E9;flexive?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une association qui relie une entit&amp;#x00E9; &amp;#x00E0; elle-m&amp;#x00EA;me</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une association qui relie deux occurrences de la m&amp;#x00EA;me entit&amp;#x00E9;</text><feedback>Une association r&amp;#x00E9;flexive est une association qui relie deux occurrences de la m&amp;#x00EA;me entit&amp;#x00E9;, c&apos;est-&amp;#x00E0;-dire qu&apos;elle exprime une relation entre des &amp;#x00E9;l&amp;#x00E9;ments du m&amp;#x00EA;me type. Par exemple, l&apos;association Superviser relie deux occurrences de l&apos;entit&amp;#x00E9; Employ&amp;#x00E9;. Les autres propositions sont des cas impossibles ou incoh&amp;#x00E9;rents.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une association qui relie deux occurrences de la m&amp;#x00EA;me association</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une association qui relie une association &amp;#x00E0; elle-m&amp;#x00EA;me</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>La famille</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
