<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>YB SOW</dc:creator>
    <dc:title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap 2 : MOD&amp;#x00C9;LISATION DES DONN&amp;#x00C9;ES</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Resum&amp;#x00E9; th&amp;#x00E9;orique - Chap 2 : MOD&amp;#x00C9;LISATION DES DONN&amp;#x00C9;ES</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Quelle est la premi&amp;#x00E8;re &amp;#x00E9;tape pour passer du graphe de d&amp;#x00E9;pendance fonctionnelle au MCD?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Identifier les entit&amp;#x00E9;s et les associations</text><feedback>La premi&amp;#x00E8;re &amp;#x00E9;tape consiste &amp;#x00E0; rep&amp;#x00E9;rer les entit&amp;#x00E9;s et les associations &amp;#x00E0; partir du graphe de d&amp;#x00E9;pendance fonctionnelle. Une entit&amp;#x00E9; est un ensemble d&apos;objets ayant la m&amp;#x00EA;me nature, une association est un lien s&amp;#x00E9;mantique entre deux ou plusieurs entit&amp;#x00E9;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Identifier les identifiants et les propri&amp;#x00E9;t&amp;#x00E9;s</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Identifier les cardinalit&amp;#x00E9;s et les contraintes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Identifier les relations et les attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle pour identifier une entit&amp;#x00E9; &amp;#x00E0; partir du graphe de d&amp;#x00E9;pendance fonctionnelle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une entit&amp;#x00E9; correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;termin&amp;#x00E9;s par un attribut unique</text><feedback>Une entit&amp;#x00E9; se caract&amp;#x00E9;rise par un identifiant, c&apos;est-&amp;#x00E0;-dire un attribut qui permet de distinguer chaque occurrence de l&apos;entit&amp;#x00E9;. Sur le graphe de d&amp;#x00E9;pendance fonctionnelle, une entit&amp;#x00E9; correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;termin&amp;#x00E9;s par un attribut unique, c&apos;est-&amp;#x00E0;-dire qu&apos;il n&apos;existe pas deux occurrences ayant la m&amp;#x00EA;me valeur pour cet attribut.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une entit&amp;#x00E9; correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont ind&amp;#x00E9;pendants de tout autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une entit&amp;#x00E9; correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;terminants pour tout autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une entit&amp;#x00E9; correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;pendants d&apos;un seul attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle pour identifier une association &amp;#x00E0; partir du graphe de d&amp;#x00E9;pendance fonctionnelle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une association correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;termin&amp;#x00E9;s par plusieurs attributs appartenant &amp;#x00E0; des entit&amp;#x00E9;s diff&amp;#x00E9;rentes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une association correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont ind&amp;#x00E9;pendants de plusieurs attributs appartenant &amp;#x00E0; des entit&amp;#x00E9;s diff&amp;#x00E9;rentes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une association correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;terminants pour plusieurs attributs appartenant &amp;#x00E0; des entit&amp;#x00E9;s diff&amp;#x00E9;rentes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une association correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;pendants de plusieurs attributs appartenant &amp;#x00E0; des entit&amp;#x00E9;s diff&amp;#x00E9;rentes</text><feedback>Une association se caract&amp;#x00E9;rise par une cl&amp;#x00E9; &amp;#x00E9;trang&amp;#x00E8;re, c&apos;est-&amp;#x00E0;-dire un ou plusieurs attributs qui r&amp;#x00E9;f&amp;#x00E9;rencent les identifiants des entit&amp;#x00E9;s associ&amp;#x00E9;es. Sur le graphe de d&amp;#x00E9;pendance fonctionnelle, une association correspond &amp;#x00E0; un ensemble d&apos;attributs qui sont d&amp;#x00E9;pendants de plusieurs attributs appartenant &amp;#x00E0; des entit&amp;#x00E9;s diff&amp;#x00E9;rentes, c&apos;est-&amp;#x00E0;-dire qu&apos;il existe une relation entre ces attributs.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle pour identifier un identifiant &amp;#x00E0; partir du graphe de d&amp;#x00E9;pendance fonctionnelle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Un identifiant correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;termin&amp;#x00E9; par aucun autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un identifiant correspond &amp;#x00E0; un attribut qui est ind&amp;#x00E9;pendant de tout autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un identifiant correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;terminant pour tout autre attribut</text><feedback>Un identifiant est un attribut qui permet d&apos;identifier chaque occurrence d&apos;une entit&amp;#x00E9; ou d&apos;une association. Sur le graphe de d&amp;#x00E9;pendance fonctionnelle, un identifiant correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;terminant pour tout autre attribut, c&apos;est-&amp;#x00E0;-dire qu&apos;il existe une fl&amp;#x00E8;che partant de cet attribut vers tous les autres.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un identifiant correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;pendant d&apos;un seul attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quelle est la r&amp;#x00E8;gle pour identifier une propri&amp;#x00E9;t&amp;#x00E9; &amp;#x00E0; partir du graphe de d&amp;#x00E9;pendance fonctionnelle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Une propri&amp;#x00E9;t&amp;#x00E9; correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;termin&amp;#x00E9; par un seul autre attribut</text><feedback>Une propri&amp;#x00E9;t&amp;#x00E9; est un attribut qui caract&amp;#x00E9;rise une entit&amp;#x00E9; ou une association. Sur le graphe de d&amp;#x00E9;pendance fonctionnelle, une propri&amp;#x00E9;t&amp;#x00E9; correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;termin&amp;#x00E9; par un seul autre attribut, c&apos;est-&amp;#x00E0;-dire qu&apos;il existe une fl&amp;#x00E8;che arrivant sur cet attribut depuis un seul autre.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une propri&amp;#x00E9;t&amp;#x00E9; correspond &amp;#x00E0; un attribut qui est ind&amp;#x00E9;pendant de tout autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une propri&amp;#x00E9;t&amp;#x00E9; correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;terminant pour aucun autre attribut</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une propri&amp;#x00E9;t&amp;#x00E9; correspond &amp;#x00E0; un attribut qui est d&amp;#x00E9;pendant de plusieurs autres attributs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>La famille</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Comic Sans MS&quot;,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
