idQuestion_1_1
19
2
NOM_GENRE|ID_GENRE|
Action|3|
Biopic|11|
Catastrophe|15|
Chanbara|17|
Comédie|5|
Comédie dramatique|8|
Drame|0|
Epouvante-horreur|13|
Espionnage|16|
Famille|9|
Fantastique|14|
Historique|2|
Musical|12|
Policier|4|
Romance|10|
Science fiction|6|
Thriller|1|
Western|7|
idQuestion_1_2
19
2
ID_GENRE|NOM_GENRE|
17|Chanbara|
16|Espionnage|
15|Catastrophe|
14|Fantastique|
13|Epouvante-horreur|
12|Musical|
11|Biopic|
10|Romance|
9|Famille|
8|Comédie dramatique|
7|Western|
6|Science fiction|
5|Comédie|
4|Policier|
3|Action|
2|Historique|
1|Thriller|
0|Drame|
idQuestion_1_3
88
2
ID_FILM|DUREE|
19|220|
5|184|
6|170|
15|168|
14|164|
59|163|
13|163|
4|158|
44|156|
23|152|
11|150|
86|140|
29|140|
77|138|
75|137|
81|136|
45|135|
53|134|
46|134|
85|132|
68|132|
74|131|
66|130|
3|130|
62|129|
83|128|
82|126|
34|126|
78|125|
55|125|
17|124|
42|123|
32|123|
12|122|
70|121|
84|120|
64|120|
80|118|
52|118|
30|117|
22|117|
51|115|
37|115|
28|115|
7|115|
79|114|
26|114|
16|112|
73|111|
60|111|
39|110|
21|110|
48|109|
56|107|
20|107|
24|106|
54|105|
40|105|
69|102|
8|102|
1|102|
58|101|
50|101|
33|101|
61|100|
25|100|
18|100|
36|99|
57|98|
72|97|
65|96|
76|95|
47|95|
35|95|
43|94|
67|93|
49|93|
63|90|
31|90|
2|90|
0|90|
10|89|
27|86|
41|85|
38|82|
9|80|
71|68|
idQuestion_1_4
66
3
ID_REAL|PRENOM_REAL|NOM_REAL|
64|Takashi|Miike|
63|Michihito|Fujii|
62|Joon-ho|Bong|
61|Brad|Peyton|
60|Keishi|Otomo|
59|Guillaume|Canet|
58|Patty|Jenkins|
57|Joachim|Trier|
56|Andrea|Di Stefano|
55|Craig|Zobel|
54|Nicole|Garcia|
53|Wes|Anderson|
52|Barry|Jenkins|
51|Nishikant|Kamat|
50|Joshua|Safdie|
49|Ben|Safdie|
48|Tim|Burton|
47|Jim|Jarmusch|
46|Luchino|Visconti|
45|Federico|Fellini|
44|Ben|Affleck|
43|Sang-Ho|Yeon|
42|Guillaume|Nicloux|
41|Geremy|Jasper|
40|Jean-Luc|Godard|
39|Andreï|Tarkovski|
38|Keishi|Ohtomo|
37|David|Fincher|
36|Jennifer|Kent|
35|Denis|Villeneuve|
34|Richard|Sears|
33|Natalia|Garagiola|
32|Boo|Ji-Young|
31|Pierre|Lacan|
30|Régis|Wargnier|
29|Chris|Baugh|
28|Orson|Welles|
27|Anurag|Kashyap|
26|Stuart|Hazeldine|
25|Asghar|Farhadi|
24|Frédéric|Mermoud|
23|Ethan|Coen|
22|Joel|Coen|
21|David|Lynch|
20|Anne|Fontaine|
19|Jafar|Panahi|
18|Yórgos|Lánthimos|
17|Pedro|Almodóvar|
16|Andrey|Zvyagintsev|
15|Cristian|Mungiu|
14|Ridley|Scott|
13|James|Wan|
12|Rupert|Sanders|
11|Jean|Eustache|
10|Philippe|Muyl|
9|François|Dupeyron|
8|Quentin|Tarantino|
7|João César|Monteiro|
6|Sylvain|Desclous|
5|Jean-Patrick|Benes|
4|Sophie|Fillières|
3|Martin|Scorsese|
2|Paul Thomas|Anderson|
1|Paul|Verhoeven|
0|Benoît|Jacquot|
idQuestion_2_1
57
1
DUREE|
68|
80|
82|
85|
86|
89|
90|
93|
94|
95|
96|
97|
98|
99|
100|
101|
102|
105|
106|
107|
109|
110|
111|
112|
114|
115|
117|
118|
120|
121|
122|
123|
124|
125|
126|
128|
129|
130|
131|
132|
134|
135|
136|
137|
138|
140|
150|
152|
156|
158|
163|
164|
168|
170|
184|
220|
idQuestion_2_2
19
1
NOM_GENRE|
Western|
Thriller|
Science fiction|
Romance|
Policier|
Musical|
Historique|
Fantastique|
Famille|
Espionnage|
Epouvante-horreur|
Drame|
Comédie dramatique|
Comédie|
Chanbara|
Catastrophe|
Biopic|
Action|
idQuestion_2_3
24
1
PAYS_N|
Algérie|
Argentine|
Australie|
Canada|
Corée du sud|
Danemark|
Espagne|
Etats-Unis|
France|
Grèce|
Inde|
Iran|
Italie|
Japon|
Luxembourg|
Malaisie|
Pays-Bas|
Portugal|
Roumanie|
Royaume-Uni|
Russie|
Suisse|
null|
idQuestion_3_1
2
3
TITRE|ANNEE_SORTIE|DUREE|
Dernier train pour Busan|2016|118|
idQuestion_3_2
2
1
ID_GENRE|
10|
idQuestion_3_3
12
2
nom_R|id_R|
Muyl|10|
Dupeyron|9|
Tarantino|8|
Monteiro|7|
Desclous|6|
Benes|5|
Fillières|4|
Scorsese|3|
Anderson|2|
Verhoeven|1|
Jacquot|0|
idQuestion_3_4
18
1
ID_REAL|
16|
15|
14|
13|
12|
11|
10|
9|
8|
7|
6|
5|
4|
3|
2|
1|
0|
idQuestion_4_1
5
2
ID_REAL|NOM|
41|Jasper|
29|Baugh|
6|Desclous|
5|Benes|
idQuestion_4_2
46
2
ID_REAL|NOM|
64|Miike|
62|Bong|
60|Otomo|
59|Canet|
58|Jenkins|
57|Trier|
56|Di Stefano|
54|Garcia|
53|Anderson|
51|Kamat|
48|Burton|
47|Jarmusch|
46|Visconti|
45|Fellini|
44|Affleck|
40|Godard|
37|Fincher|
35|Villeneuve|
33|Garagiola|
30|Wargnier|
28|Welles|
25|Farhadi|
24|Mermoud|
23|Coen|
22|Coen|
21|Lynch|
20|Fontaine|
19|Panahi|
18|Lánthimos|
17|Almodóvar|
16|Zvyagintsev|
15|Mungiu|
14|Scott|
13|Wan|
12|Sanders|
11|Eustache|
10|Muyl|
9|Dupeyron|
8|Tarantino|
7|Monteiro|
4|Fillières|
3|Scorsese|
2|Anderson|
1|Verhoeven|
0|Jacquot|
idQuestion_5_1
12
2
TITRE|ID_FILM|
Ghost in the shell|20|
La maman et la putain|19|
Le promeneur d'oiseau|18|
Mon âme par toi guérie|17|
Kill Bill volume 1|16|
Les huit salopards|15|
Django unchained|14|
La comédie de Dieu|13|
Souvenirs de la maison jaune|12|
Les noces de Dieu|11|
Vendeur|10|
idQuestion_5_2
15
2
NOM|ID_REAL|
Miike|64|
Fujii|63|
Bong|62|
Peyton|61|
Dupeyron|9|
Tarantino|8|
Monteiro|7|
Desclous|6|
Benes|5|
Fillières|4|
Scorsese|3|
Anderson|2|
Verhoeven|1|
Jacquot|0|
idQuestion_5_3
46
2
ID_REAL|NOM|
64|Miike|
62|Bong|
60|Otomo|
59|Canet|
58|Jenkins|
57|Trier|
56|Di Stefano|
54|Garcia|
53|Anderson|
51|Kamat|
48|Burton|
47|Jarmusch|
46|Visconti|
45|Fellini|
44|Affleck|
40|Godard|
37|Fincher|
35|Villeneuve|
33|Garagiola|
30|Wargnier|
28|Welles|
25|Farhadi|
24|Mermoud|
23|Coen|
22|Coen|
21|Lynch|
20|Fontaine|
19|Panahi|
18|Lánthimos|
17|Almodóvar|
16|Zvyagintsev|
15|Mungiu|
14|Scott|
13|Wan|
12|Sanders|
11|Eustache|
10|Muyl|
9|Dupeyron|
8|Tarantino|
7|Monteiro|
4|Fillières|
3|Scorsese|
2|Anderson|
1|Verhoeven|
0|Jacquot|
