{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Symbol;}{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Roboto;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f57\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f58\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f60\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f64\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f68\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f70\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f74\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f78\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f80\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f81\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f82\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f83\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f84\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f85\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f77\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f78\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f80\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f81\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f82\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f83\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f84\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f85\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f447\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f448\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f450\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f451\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f452\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f453\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f454\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f455\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f467\fbidi \fnil\fcharset238\fprq2 Roboto CE;}{\f468\fbidi \fnil\fcharset204\fprq2 Roboto Cyr;}
{\f470\fbidi \fnil\fcharset161\fprq2 Roboto Greek;}{\f471\fbidi \fnil\fcharset162\fprq2 Roboto Tur;}{\f474\fbidi \fnil\fcharset186\fprq2 Roboto Baltic;}{\f475\fbidi \fnil\fcharset163\fprq2 Roboto (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red17\green17\blue17;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid4000845 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \ssemihidden \sunhideused \styrsid4000845 HTML Code;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10759293 Hyperlink;}}{\*\listtable{\list\listtemplateid-418712938\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1685324257}}{\*\listoverridetable{\listoverride\listid1685324257\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp49\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp54\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp51
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp52\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp55\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4000845\rsid4593858\rsid5585640\rsid8531071\rsid9336248\rsid10242509\rsid10759293\rsid13635065\rsid13898010\rsid16657095}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator YBS}{\creatim\yr2023\mo6\dy15\hr16\min52}{\revtim\yr2023\mo6\dy23\hr19\min52}{\version5}{\edmins258}
{\nofpages6}{\nofwords1740}{\nofchars9920}{\nofcharsws11637}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot4000845 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9336248 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4000845 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Je suis 
\'e9\loch\f1 \hich\f1 tudiant en conception de base de donn\'e9\loch\f1 es, j}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid9336248 \loch\af1\dbch\af31505\hich\f1 \rquote \loch\f1 ai un exercice sur la lecture et }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4000845 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid9336248 
\hich\af1\dbch\af31505\loch\f1 l\hich\f1 \rquote }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4000845 \hich\af1\dbch\af31505\loch\f1 ANALYSE DU CAHIER DES CHARGES}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid9336248 
\par \hich\af1\dbch\af31505\loch\f1 L\hich\f1 \rquote \loch\f1 \hich\f1 exercice utilise la m\'e9\loch\f1 thode de conception MERISE.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4000845 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4593858 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4000845 \hich\af1\dbch\af31505\loch\f1 Voici l'}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid9336248 
\loch\af1\dbch\af31505\hich\f1 \'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 nonc\'e9\loch\f1  de l\hich\f1 \rquote \loch\f1 exercice}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4000845 
\hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4000845\charrsid4593858 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9336248\charrsid9336248 \bullet \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Un petit \'e9\loch\f31506 levage de chevaux de race se propose d\hich\f31506 \rquote \loch\f31506 
\hich\f31506 informatiser son syst\'e8\loch\f31506 me pour suivre l\hich\f31506 \rquote \'e9\loch\f31506 \hich\f31506 volution et la carri\'e8\loch\f31506 \hich\f31506 re des chevaux provenant de son \'e9\loch\f31506 curie. \bullet \hich\f31506 
 Nous voulons pouvoir conna\'ee\loch\f31506 \hich\f31506 tre ce qui caract\'e9\loch\f31506 \hich\f31506 rise les diff\'e9\loch\f31506 rentes personnes part\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 icipant \'e0\loch\f31506  l\hich\f31506 \rquote 
\'e9\loch\f31506 levage, c\hich\f31506 \rquote \loch\f31506 \hich\f31506 est \'e0\loch\f31506 \hich\f31506  dire leur nom, pr\'e9\loch\f31506 \hich\f31506 nom, adresse et t\'e9\loch\f31506 \hich\f31506 l\'e9\loch\f31506 \hich\f31506 
phone. On les identifie par un num\'e9\loch\f31506 \hich\f31506 ro unique. Ces personnes ont chacun une fonction bien pr\'e9\loch\f31506 \hich\f31506 cise (directeur, secr\'e9\loch\f31506 \hich\f31506 taire, \'e9\loch\f31506 \hich\f31506 
leveur, comptable, propri\'e9\loch\f31506 \hich\f31506 taire, entretien, \'e9\loch\f31506 \hich\f31506 leveur-propri\'e9\loch\f31506 \hich\f31506 taire\'85\loch\f31506 ).\hich\af31506\dbch\af31505\loch\f31506  \bullet \hich\f31506 
 Tout membre du personnel est personnellement encadr\'e9\loch\f31506 \hich\f31506  par un sup\'e9\loch\f31506 rieur (sauf le directeur qui est en haut de l\hich\f31506 \rquote \'e9\loch\f31506 chelle du pouvoir). \bullet \hich\f31506  On conna\'ee
\loch\f31506 \hich\f31506 t le nom, la race et la couleur de chaque cheval. On lui affecte un num\'e9\loch\f31506 ro unique permettant de l\hich\f31506 \rquote \loch\f31506 identifier d\loch\af31506\dbch\af31505\hich\f31506 \'e8
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s sa naissance. Chaque race de cheval a des caract\'e9\loch\f31506 \hich\f31506 ristiques propres telles que son poids type et sa taille type. On souhaite \'e9\loch\f31506 galement suivre l\hich\f31506 
\rquote \'e9\loch\f31506 volution de la croissance d\hich\f31506 \rquote \loch\f31506 un cheval. Pour cela, on note son poids et sa taille tous les mois. Cela permet d\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  construire des courbes de croissance sp\'e9\loch\f31506 \hich\f31506 cifique \'e0\loch\f31506 \hich\f31506  chaque animal et de pouvoir d\'e9\loch\f31506 tecter rapidement d\hich\f31506 \rquote \'e9\loch\f31506 
ventuelles anomalies par rapport au poids et la taille type de sa race. \bullet \hich\f31506  On conna\'ee\loch\f31506 t le pedigree de chaque cheval (c\hich\f31506 \rquote \loch\f31506 \hich\f31506 est-\'e0\loch\f31506 -dire que l\hich\f31506 \rquote 
\loch\f31506 on peut retrouver l\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s caract\'e9\loch\f31506 \hich\f31506 ristiques de ses parents), ainsi que son num\'e9\loch\f31506 \hich\f31506 
ro de tatouage (ce num\'e9\loch\f31506 ro permet d\hich\f31506 \rquote \loch\f31506 \hich\f31506 identifier un cheval de mani\'e8\loch\f31506 \hich\f31506 re unique, quelle que soit son \'e9\loch\f31506 levage, mais n\hich\f31506 \rquote \loch\f31506 
\hich\f31506 est affect\'e9\loch\f31506 \hich\f31506  \'e0\loch\f31506  un cheval qu\hich\f31506 \rquote \'e0\loch\f31506  partir de ses 2 mois). Chaque cheval est pris en charge par u\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 \hich\f31506 leveur sp\'e9\loch\f31506 \hich\f31506 cifique qui le dresse en vue des comp\'e9\loch\f31506 titions. \bullet \hich\f31506  Les chevaux participent \'e0\loch\f31506 
\hich\f31506  des concours identifi\'e9\loch\f31506 \hich\f31506 s par leur nom et ayant lieu tous les ans. En plus du nombre de participants \'e0\loch\f31506 \hich\f31506  chaque rencontre, on veut conna\'ee\loch\f31506 
tre la place obtenue par chaque che\hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 al de l\hich\f31506 \rquote \'e9\loch\f31506 levage, ce qui permettra d\hich\f31506 \rquote \loch\f31506 
effectuer des statistiques sur les meilleurs gagnants. \bullet \hich\f31506  Les chevaux ont un propri\'e9\loch\f31506 \hich\f31506 taire dont on conna\'ee\loch\f31506 \hich\f31506 t le nom, le pr\'e9\loch\f31506 nom, l\hich\f31506 \rquote \loch\f31506 
\hich\f31506 adresse, le t\'e9\loch\f31506 \hich\f31506 l\'e9\loch\f31506 \hich\f31506 phone. Chaque propri\'e9\loch\f31506 \hich\f31506 taire est \'e9\loch\f31506 galement suivi par un membre du personnel qui\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 permet de coordonner les comp\'e9\loch\f31506 titions de ses chevaux. Chaque cheval n\hich\f31506 \rquote \loch\f31506 a qu\hich\f31506 \rquote \loch\f31506 \hich\f31506 un propri\'e9\loch\f31506 
\hich\f31506 taire \'e0\loch\f31506 \hich\f31506  un instant donn\'e9\loch\f31506  mais il peut en changer plusieurs fois et l\hich\f31506 \rquote \loch\f31506 \hich\f31506 on souhaite conna\'ee\loch\f31506 \hich\f31506 tre cette \'e9\loch\f31506 
\hich\f31506 volution, ainsi que le prix qui a \'e9\loch\f31506 \hich\f31506 t\'e9\loch\f31506 \hich\f31506  fix\'e9\loch\f31506  pour chaque transaction.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1036\langfe1033\langnp1036\insrsid9336248 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid9336248\charrsid9336248 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Apr\'e8\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  la bonne lecture de l\hich\f31506 \rquote 
\'e9\loch\f31506 \hich\f31506 nonc\'e9\loch\f31506 \hich\f31506 , r\'e9\loch\f31506 pondre aux questions suivantes : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid13635065\charrsid10759293 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13635065 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid13635065\charrsid10759293 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D\'e9
\loch\f31506 finir le contexte et le but du projet}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid10242509\charrsid10759293 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13635065 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\cf18\lang1036\langfe1033\langnp1036\insrsid13635065\charrsid13635065 
\hich\af41\dbch\af31505\loch\f41 \hich\f41 Le contexte du projet est un petit \'e9\loch\f41 \hich\f41 levage de chevaux de race qui veut informatiser son syst\'e8\loch\f41 me pour suivre l\hich\f41 \rquote \'e9\loch\f41 \hich\f41 volution et la carri\'e8
\loch\f41 re des chevaux\hich\af41\dbch\af31505\loch\f41 \hich\f41  provenant de son \'e9\loch\f41 curie.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\cf18\lang1036\langfe1033\langnp1036\insrsid13635065 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\cf18\lang1036\langfe1033\langnp1036\insrsid13635065\charrsid13635065 \hich\af41\dbch\af31505\loch\f41 \hich\f41 Le but du projet est de concevoir un syst\'e8\loch\f41 me d\hich\f41 \rquote \loch\f41 \hich\f41 
information qui permette de g\'e9\loch\f41 \hich\f41 rer les donn\'e9\loch\f41 \hich\f41 es relatives aux personnes, aux chevaux, aux races, aux concours, aux propri\'e9\loch\f41 \hich\f41 taires, et aux transactions. Le syst\'e8\loch\f41 me d\hich\f41 
\rquote \loch\f41 \hich\f41 information doit \'e9\loch\f41 gal\hich\af41\dbch\af31505\loch\f41 ement permettre de construire des courbes de croissance pour chaque cheval et d\hich\f41 \rquote \loch\f41 effectuer des statistiques sur les meilleurs gagnants
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\cf18\lang1036\langfe1033\langnp1036\insrsid13635065 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10759293 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. Enum\'e9\loch\f31506 \hich\f31506 rer les r\'e8\loch\f31506 \hich\f31506 gles de gestion exprim\'e9\loch\f31506 es par le document}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f41\cf6\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les r\'e8\loch\f1 \hich\f1 gles de gestion sont des expressions qui d\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
crivent les contraintes, les conditions, les normes ou les principes qui r\'e9\loch\f1 \hich\f1 gissent le fonctionnement d'un domaine d'activit\'e9\'b9\loch\f1 \hich\f1 . Elles sont souvent exprim\'e9\loch\f1 \hich\f1 es sous la forme de phrases commen
\'e7\loch\f1 ant par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\highlight7\langnp1036\insrsid10759293\charrsid8531071 \hich\af1\dbch\af31505\loch\f1 "il faut que", "il est interdit de", "chaque fois que", etc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Elles servent \'e0\loch\f1 \hich\f1  pr\'e9\loch\f1 \hich\f1 ciser le mod\'e8\loch\f1 \hich\f1 le conceptuel de donn\'e9\loch\f1 \hich\f1 
es (MCD) et le mod\'e8\loch\f1 \hich\f1 le conceptuel des traitements (MCT) en indiquant les liens entre les entit\'e9\loch\f1 \hich\f1 s, les associations, les attributs, les \'e9\loch\f1 \hich\f1 v\'e9\loch\f1 \hich\f1 nements et les op\'e9\loch\f1 
\hich\f1 rations\'b2.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Selon la m\'e9\loch\f1 thode MERISE, il existe \hich\af1\dbch\af31505\loch\f1 \hich\f1 plusieurs types de r\'e8\loch\f1 \hich\f1 gles de gestion\'b2\loch\f1  :
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Les r\'e8\loch\f1 \hich\f1 gles de gestion m\'e9\loch\f1 \hich\f1 tier : elles d\'e9\loch\f1 \hich\f1 crivent les sp\'e9\loch\f1 \hich\f1 cificit\'e9\loch\f1 \hich\f1 s du domaine d'activit\'e9\loch\f1 \hich\f1 
, ind\'e9\loch\f1 \hich\f1 pendamment du syst\'e8\loch\f1 \hich\f1 me d'information. Par exemple : "Un cheval n'a qu'un propri\'e9\loch\f1 \hich\f1 taire \'e0\loch\f1 \hich\f1  un instant donn\'e9\loch\f1 ".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Les r\'e8\loch\f1 gles de \hich\af1\dbch\af31505\loch\f1 \hich\f1 gestion organisationnelles : elles d\'e9\loch\f1 \hich\f1 crivent les choix ou les contraintes li\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1 
 l'organisation du syst\'e8\loch\f1 \hich\f1 me d'information. Par exemple : "Un membre du personnel est personnellement encadr\'e9\loch\f1 \hich\f1  par un sup\'e9\loch\f1 rieur".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Les r\'e8\loch\f1 \hich\f1 gles de gestion techniques : elles d\'e9\loch\f1 criv\hich\af1\dbch\af31505\loch\f1 \hich\f1 ent les contraintes techniques li\'e9\loch\f1 \hich\f1 es au syst\'e8\loch\f1 \hich\f1 
me d'information. Par exemple : "Le num\'e9\loch\f1 ro de tatouage d'un cheval est unique".
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pour \'e9\loch\f1 \hich\f1 num\'e9\loch\f1 \hich\f1 rer les r\'e8\loch\f1 \hich\f1 gles de gestion exprim\'e9\loch\f1 \hich\f1 es par le document, il faut donc analyser l'\'e9\loch\f1 \hich\f1 nonc\'e9\loch\f1 
 et identifier les phrases qui corres\hich\af1\dbch\af31505\loch\f1 \hich\f1 pondent \'e0\loch\f1 \hich\f1  l'un de ces types de r\'e8\loch\f1 \hich\f1 gles. Voici quelques exemples de r\'e8\loch\f1 gles de gestion que l'on peut extraire du document :

\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 \hich\f1 gle de gestion m\'e9\loch\f1 \hich\f1 tier : "Chaque race de cheval a des caract\'e9\loch\f1 ristiques propres telles que son poids type et sa taille type".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 gl\hich\af1\dbch\af31505\loch\f1 \hich\f1 e de gestion m\'e9\loch\f1 tier : "On note le poids et la taille d'un cheval tous les mois".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 \hich\f1 gle de gestion m\'e9\loch\f1 \hich\f1 tier : "Les chevaux participent \'e0\loch\f1 \hich\f1  des concours identifi\'e9\loch\f1 s par leur nom et ayant lieu tous les ans".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 gle de gestion organisationnelle : "Chaque cheval \hich\af1\dbch\af31505\loch\f1 \hich\f1 est pris en charge par un \'e9\loch\f1 \hich\f1 leveur sp\'e9\loch\f1 \hich\f1 
cifique qui le dresse en vue des comp\'e9\loch\f1 titions".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 \hich\f1 gle de gestion organisationnelle : "Chaque propri\'e9\loch\f1 \hich\f1 taire est \'e9\loch\f1 \hich\f1 galement suivi par un membre du personnel qui permet de coordonner les comp\'e9
\loch\f1 titions de ses chevaux".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 le de gestion technique : "On identifie chaque personne par un num\'e9\loch\f1 ro unique".
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - R\'e8\loch\f1 \hich\f1 gle de gestion technique : "On affecte un num\'e9\loch\f1 \hich\f1 ro unique \'e0\loch\f1 \hich\f1  chaque cheval d\'e8\loch\f1 s sa naissance".
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Il y a d'autres r\'e8\hich\af1\dbch\af31505\loch\f1 \hich\f1 gles de gestion que vous pouvez trouver dans le document. Je vous laisse le soin de les compl\'e9\loch\f1 \hich\f1 ter. J'esp\'e8\loch\f1 \hich\f1 
re que cette r\'e9\loch\f1 \hich\f1 ponse vous a aid\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  comprendre la notion de r\'e8\loch\f1 \hich\f1 gle de gestion selon la m\'e9\loch\f1 \hich\f1 thode MERISE. Si vous avez d'autres questions, n'h\'e9\loch\f1 
\hich\f1 sitez pas \'e0\loch\f1  \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 e les poser. Bonne journ\'e9\loch\f1 e ! }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\loch\af40\dbch\af31505\hich\f40 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Source: Conversation with Bing, 6/16/2023
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (1) MERISE 12 - Les r\'e8\loch\f1 gles de gestion et d'organisation - YouTube. https://www.youtube.com/watch?v=606BB3wDu2I.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (2) bases de donn\'e9\loch\f1 es relationnelles avec MERISE - Developpez.com. htt\hich\af1\dbch\af31505\loch\f1 ps://ineumann.developpez.com/tutoriels/merise/initiation-merise/.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (3) La m\'e9\loch\f1 \hich\f1 thode Merise \'e9\loch\f1 \hich\f1 tape par \'e9\loch\f1 tape - Cours Merise - Cours-Gratuit. }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid10759293 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af1\dbch\af31505\loch\f1 
https://www.cours-gratuit.com/cours-merise/la-methode-merise-etape-par-etape}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid8531071 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f007700770077002e0063006f007500720073002d0067007200610074007500690074002e0063006f006d002f0063006f007500720073002d006d006500720069007300
65002f006c0061002d006d006500740068006f00640065002d006d00650072006900730065002d00650074006100700065002d007000610072002d00650074006100700065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\f1\ul\cf17\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid13898010 \hich\af1\dbch\af31505\loch\f1 https://www.cours-gratuit.com/\hich\af1\dbch\af31505\loch\f1 cours-merise/la-methode-merise-etape-par-etape}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid10759293 \hich\af31506\dbch\af31505\loch\f31506 3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Citer les \'e9\loch\f31506 \hich\f31506 l\'e9\loch\f31506 \hich\f31506 ments de donn\'e9\loch\f31506 es qui figurent dans le document}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf6\lang1036\langfe1033\langnp1036\insrsid10759293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les \'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ments de donn\'e9\loch\f1 \hich\f1 
es sont les informations qui caract\'e9\loch\f1 \hich\f1 risent les entit\'e9\loch\f1 \hich\f1 s, les associations ou les attributs du syst\'e8\loch\f1 me d'information. Ils so\hich\af1\dbch\af31505\loch\f1 \hich\f1 nt souvent exprim\'e9\loch\f1 \hich\f1 
s sous la forme de noms communs ou de qualificatifs. Ils servent \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 finir le mod\'e8\loch\f1 \hich\f1 le conceptuel de donn\'e9\loch\f1 \hich\f1 es (MCD) qui repr\'e9\loch\f1 \hich\f1 sente les donn\'e9\loch\f1 
\hich\f1 es manipul\'e9\loch\f1 \hich\f1 es par le syst\'e8\loch\f1 \hich\f1 me d'information de mani\'e8\loch\f1 \hich\f1 re ind\'e9\loch\f1 pendante des contraintes techniques.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Pour \hich\af1\dbch\af31505\loch\f1 \hich\f1 citer les \'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ments de donn\'e9\loch\f1 \hich\f1 es qui figurent dans le document, il faut donc analyser l'\'e9\loch\f1 \hich\f1 nonc\'e9
\loch\f1 \hich\f1  et identifier les mots ou les expressions qui correspondent \'e0\loch\f1 \hich\f1  des entit\'e9\loch\f1 \hich\f1 s, des associations ou des attributs. Voici quelques exemples d'\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ments de donn
\'e9\loch\f1 es que l'o\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1  peut extraire du document :
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Entit\'e9\loch\f1  : personne
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Entit\'e9\loch\f1  : cheval
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Entit\'e9\loch\f1  : race
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Entit\'e9\loch\f1  : concours
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Entit\'e9\loch\f1 \hich\f1  : propri\'e9\loch\f1 taire
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Entit\'e9\loch\f1  : transaction
\par \hich\af1\dbch\af31505\loch\f1 - Association : encadrer
\par \hich\af1\dbch\af31505\loch\f1 - Association : prendre en charge
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Association : participer \'e0
\par \hich\af1\dbch\af31505\loch\f1 - Association : a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ppartenir \'e0
\par \hich\af1\dbch\af31505\loch\f1 - Association : suivre
\par \hich\af1\dbch\af31505\loch\f1 - Association : vendre
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : nom
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Attribut : pr\'e9\loch\f1 nom
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : adresse
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Attribut : t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 phone
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : fonction
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Attribut : num\'e9\loch\f1 ro unique
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : couleur
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Attribut : num\'e9\loch\f1 ro de tatouage
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : poids type
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : taille type
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : poids
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : taille
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : place obtenue
\par \hich\af1\dbch\af31505\loch\f1 - Attribut : prix
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Il y a d'autres \'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ments de donn\'e9\loch\f1 \hich\f1 es que vous pouvez trouver dans le document. Je vous laisse le soin de les compl\'e9\loch\f1 ter. J'e
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sp\'e8\loch\f1 \hich\f1 re que cette r\'e9\loch\f1 \hich\f1 ponse vous a aid\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  comprendre la notion d'\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ment de donn\'e9\loch\f1 
\hich\f1 es selon la m\'e9\loch\f1 \hich\f1 thode MERISE. Si vous avez d'autres questions, n'h\'e9\loch\f1 \hich\f1 sitez pas \'e0\loch\f1 \hich\f1  me les poser. Bonne journ\'e9\loch\f1 e ! }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \loch\af40\dbch\af31505\hich\f40 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f41\cf6\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af41\dbch\af31505\loch\f41 \hich\f41 Comment les \'e9\loch\f41 \hich\f41 l\'e9\loch\f41 \hich\f41 ments de donn\'e9\loch\f41 \hich\f41 
es sont-ils utilis\'e9\loch\f41 \hich\f41 s dans la m\'e9\loch\f41 thode MER\hich\af41\dbch\af31505\loch\f41 ISE?}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Les \'e9\loch\f40 \hich\f40 l\'e9\loch\f40 \hich\f40 ments de donn\'e9\loch\f40 \hich\f40 es sont utilis\'e9
\loch\f40 \hich\f40 s dans la m\'e9\loch\f40 \hich\f40 thode MERISE pour d\'e9\loch\f40 \hich\f40 finir le mod\'e8\loch\f40 \hich\f40 le conceptuel de donn\'e9\loch\f40 \hich\f40 es (MCD), qui repr\'e9\loch\f40 \hich\f40 sente les donn\'e9\loch\f40 
\hich\f40 es manipul\'e9\loch\f40 \hich\f40 es par le syst\'e8\loch\f40 \hich\f40 me d'information de mani\'e8\loch\f40 \hich\f40 re ind\'e9\loch\f40 \hich\f40 pendante des contraintes techniques\'b9\loch\f40 . Le MCD est constit
\hich\af40\dbch\af31505\loch\f40 \hich\f40 u\'e9\loch\f40 \hich\f40  d'entit\'e9\loch\f40 \hich\f40 s, d'associations et d'attributs, qui sont reli\'e9\loch\f40 \hich\f40 s entre eux par des cardinalit\'e9\loch\f40 \hich\f40 s. Le MCD permet de d\'e9
\loch\f40 \hich\f40 crire les informations \'e0\loch\f40 \hich\f40  stocker dans la base de donn\'e9\loch\f40 \hich\f40 es, ainsi que les relations entre ces informations\'b9.
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Les \'e9\loch\f40 \hich\f40 l\'e9\loch\f40 \hich\f40 ments de donn\'e9\loch\f40 \hich\f40 es sont \'e9\loch\f40 galeme\hich\af40\dbch\af31505\loch\f40 \hich\f40 nt utilis\'e9\loch\f40 \hich\f40 s pour d\'e9
\loch\f40 \hich\f40 finir le mod\'e8\loch\f40 \hich\f40 le logique des donn\'e9\loch\f40 \hich\f40 es (MLD), qui repr\'e9\loch\f40 \hich\f40 sente les donn\'e9\loch\f40 \hich\f40 es sous une forme adapt\'e9\loch\f40 \hich\f40 e au syst\'e8\loch\f40 
\hich\f40 me de gestion de base de donn\'e9\loch\f40 \hich\f40 es (SGBD) choisi. Le MLD est constitu\'e9\loch\f40 \hich\f40  de tables, de colonnes et de cl\'e9\loch\f40 \hich\f40 s, qui sont reli\'e9\loch\f40 s entre eux par d
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 s contraintes d'int\'e9\loch\f40 \hich\f40 grit\'e9\loch\f40 \hich\f40  r\'e9\loch\f40 \hich\f40 f\'e9\loch\f40 \hich\f40 
rentielle. Le MLD permet de traduire le MCD en termes de structures physiques de la base de donn\'e9\loch\f40 \hich\f40 es\'b9.
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Les \'e9\loch\f40 \hich\f40 l\'e9\loch\f40 \hich\f40 ments de donn\'e9\loch\f40 \hich\f40 es ne sont pas utilis\'e9\loch\f40 \hich\f40 s pour d\'e9\loch\f40 \hich\f40 finir le mod\'e8\loch\f40 \hich\f40 
le conceptuel des traitements (MCT), qui repr\'e9\loch\f40 sente les tr\hich\af40\dbch\af31505\loch\f40 \hich\f40 aitements effectu\'e9\loch\f40 \hich\f40 s par le syst\'e8\loch\f40 \hich\f40 me d'information en r\'e9\loch\f40 \hich\f40 ponse aux \'e9
\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 nements du domaine d'activit\'e9\loch\f40 \hich\f40 . Le MCT est constitu\'e9\loch\f40 \hich\f40  d'\'e9\loch\f40 \hich\f40 v\'e9\loch\f40 \hich\f40 nements, d'op\'e9\loch\f40 \hich\f40 
rations et de processus, qui sont reli\'e9\loch\f40 \hich\f40 s entre eux par des flux. Le MCT permet de d\'e9\loch\f40 \hich\f40 crire les fonctionnalit\'e9\loch\f40 s du syst\loch\af40\dbch\af31505\hich\f40 \'e8\hich\af40\dbch\af31505\loch\f40 
\hich\f40 me d'information, ainsi que les \'e9\loch\f40 \hich\f40 changes d'informations entre les acteurs et le syst\'e8\loch\f40 \hich\f40 me\'b9.
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 J'esp\'e8\loch\f40 \hich\f40 re que cette r\'e9\loch\f40 \hich\f40 ponse vous a \'e9\loch\f40 \hich\f40 clair\'e9\loch\f40 \hich\f40  sur l'utilisation des \'e9\loch\f40 \hich\f40 l\'e9\loch\f40 \hich\f40 
ments de donn\'e9\loch\f40 \hich\f40 es dans la m\'e9\loch\f40 \hich\f40 thode MERISE. Si vous avez d'autres questions, n'h\'e9\loch\f40 \hich\f40 sitez pas \'e0\loch\f40  me les p\hich\af40\dbch\af31505\loch\f40 \hich\f40 oser. Bonne journ\'e9\loch\f40 
e ! }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \loch\af40\dbch\af31505\hich\f40 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Source: Conversation with Bing, 6/16/2023
\par \hich\af40\dbch\af31505\loch\f40 (1) Merise (informatique) \hich\f40 \emdash \loch\f40 \hich\f40  Wikip\'e9\loch\f40 dia. https://fr.wikipedia.org/wiki/Merise_%28informatique%29.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 (2) Analyse des donn\'e9\loch\f40 \hich\f40 es - M\'e9\loch\f40 thode MERISE - Developpez.com. https://sqlpro.developpez.com/cou\hich\af40\dbch\af31505\loch\f40 rs/modelisation/merise/.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 (3) MERISE (M\'e9\loch\f40 \hich\f40 thode d'\'e9\loch\f40 \hich\f40 tude et de r\'e9\loch\f40 alisation informatique pour les .... }{\field{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1036\langfe1033\langnp1036\insrsid10759293 \hich\af40\dbch\af31505\loch\f40  HYPERLINK "}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 \hich\af40\dbch\af31505\loch\f40 
https://www.universalis.fr/index/merise/}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293 \hich\af40\dbch\af31505\loch\f40 " }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid8531071 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007700770077002e0075006e006900760065007200730061006c00690073002e00660072002f0069006e006400650078002f006d00650072006900730065002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \cs17\f40\ul\cf17\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid13898010 \hich\af40\dbch\af31505\loch\f40 https://www.universalis.fr/index/merise/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657095 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\lang1036\langfe1033\langnp1036\insrsid16657095\charrsid16657095 
\hich\af31506\dbch\af31505\loch\f31506 Comment peut-on identifier un cheval ? une personne ? un concours ?}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf6\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid16657095 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid16657095\charrsid16657095 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Pour identifier un cheval, une personne ou un concours, il faut utiliser un attribut qui permet de les distinguer de mani\'e8\loch\f40 \hich\f40 re unique et non ambigu\'eb\loch\f40 \hich\f40 . Cet attribut est appel\'e9\loch\f40  **identifiant** 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ou **cl\'e9\loch\f40 \hich\f40  primaire** dans le mod\'e8\loch\f40 \hich\f40 le conceptuel de donn\'e9\loch\f40 \hich\f40 es (MCD) ou le mod\'e8\loch\f40 \hich\f40 le logique des donn\'e9\loch\f40 \hich\f40 
es (MLD) de la m\'e9\loch\f40 thode MERISE.
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Selon l'\'e9\loch\f40 \hich\f40 nonc\'e9\loch\f40 \hich\f40  de l'exercice, voici les attributs qui peuvent servir d'identifiants pour les entit\'e9\loch\f40 s cheval, personne et concours :
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 - Pour un cheval, on peut utiliser son **num\'e9\loch\f40 \hich\f40 ro unique** qui lui est affect\'e9\loch\f40 \hich\f40  d\'e8\loch\f40 \hich\f40 s sa naissance, ou son **num\'e9\loch\f40 \hich\f40 
ro de tatouage** qui lui est attribu\'e9\loch\f40 \hich\f40  \'e0\loch\f40 \hich\f40  partir de ses 2 mois. Ces deux attributs permettent d'identifier un cheval de mani\'e8\hich\af40\dbch\af31505\loch\f40 \hich\f40 re unique, quelle que soit son \'e9
\loch\f40 \hich\f40 levage. On peut choisir l'un ou l'autre comme identifiant, selon le niveau de d\'e9\loch\f40 \hich\f40 tail souhait\'e9.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 - Pour une personne, on peut utiliser son **num\'e9\loch\f40 \hich\f40 ro unique** qui lui est attribu\'e9\loch\f40 \hich\f40  par le syst\'e8\loch\f40 \hich\f40 me d'information. Ce num\'e9\loch\f40 ro permet d
\hich\af40\dbch\af31505\loch\f40 \hich\f40 'identifier une personne sans confusion possible. On ne peut pas utiliser son nom ou son pr\'e9\loch\f40 nom comme identifiant, car il peut y avoir des homonymes.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 - Pour un concours, on peut utiliser son **nom** qui le caract\'e9\loch\f40 \hich\f40 rise de mani\'e8\loch\f40 re distinctive. On suppose qu'\hich\af40\dbch\af31505\loch\f40 \hich\f40 
il n'existe pas deux concours portant le m\'ea\loch\f40 \hich\f40 me nom. On ne peut pas utiliser la date du concours comme identifiant, car il peut y avoir plusieurs concours le m\'ea\loch\f40 me jour.
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 J'esp\'e8\loch\f40 \hich\f40 re que cette r\'e9\loch\f40 \hich\f40 ponse vous a aid\'e9\loch\f40 \hich\f40  \'e0\loch\f40  comprendre comment identifier un cheval, une pe\hich\af40\dbch\af31505\loch\f40 
\hich\f40 rsonne ou un concours selon la m\'e9\loch\f40 \hich\f40 thode MERISE. Si vous avez d'autres questions, n'h\'e9\loch\f40 \hich\f40 sitez pas \'e0\loch\f40 \hich\f40  me les poser. Bonne journ\'e9\loch\f40 e ! }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1036\langfe1033\langnp1036\insrsid16657095\charrsid16657095 \loch\af40\dbch\af31505\hich\f40 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid10759293 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\insrsid16657095 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10759293 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid10759293\charrsid10759293 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000f8f2be5d6060000901a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
0ba534d040435ffad09fb290d0a63fa2479af158b2e5ec851442c91a96b1fc9da34fe79cf98e6674f9ca83883a4738e184c52db77ca9e43a381eb13189a72df7
ceb05f68b80e17281e23ca62dc721798bb57763ffee832da11218eb003f631df412d371462b6532cf2110c237e89cd700cbf4d581221015f9369719ca063f01b
d162a554aa15234462d78951046e87e19f3f82b39b930919617777e9bd47618a58703930a2c940fac69989861d1f9625822f784013e708d1960b138dd9f1103f
10ae431117f043cb2da93fb7b87bb9887632232ab6d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5aee4f01d068042b4d
b9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d7cbdd4ee
7a7503af402125f1e106bae4d7aac172b53964c2e8352bbce97bfd7a2573be424135e4d525a798b0586cabb508dd67491f0012489120b12316333c412328e300
51729010678f4c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aeea7e0d5d520af5ebe3c79fce2e4f16f274f
9e9c3cfe259b5bb932ecaea178aadbbdf9e1ab7f9e7deefcfdebf76f9e7e9d4ebd8ee73afef5cf5fbcfefd8fb7b98715af42f1ea9be7af5f3c7ff5ed977ffdf4
d4e2bd9da0031d3e2411e6ce0d7cecdc66112cd0c21f1f24e7b3188688e816ed78ca518ce42c16ff3d111ae81b0b449105d7c1661cef26203536e0d5f97d83f0
204ce682583c5e0f2303b8cf18edb0c41a85eb722e2dccc3793cb54f9ecc75dc6d848e6c73072836b2dc9bcf406389cd65106283e62d8a6281a638c6c291bfb1
438c2dabbb478811d77d324a186713e1dc234e07116b4886e4c0a8a695d13512415e163682906f2336fb779d0ea3b65577f19189847b03510bf921a64618afa2
b94091cde51045540ff81e12a18de460918c745c8f0bc8f41453e6f4c698739bcdcd04d6ab25fd3ac88c3dedfb741199c84490439bcf3dc4988eecb2c32044d1
cc861d9038d4b19ff0432851e4dc62c206df67e61d22bf431e50bc35dd770936d27dba1adc0185d529ad0a44fe324f2cb9bc8a9951bf83059d20aca4061a80a1
eb11894f15f93579f7ff3b7907117df5dd33cb8ade8da4db1d1bf938a798b71362bd9baead49f836dcba70072c1993f75fb7bb681edfc270ab6c36af0fb2fd41
b6ddffbd6c6fbb9fdfbd58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4832bce9fe566215cca3b19263070d304291b
2761e23322c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd8
4ed5e3f29280b43d0f096d329344d542a2be1c9441520fe710340b09b5b277c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f65
9ed2542fb3ab92f92e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed0c99364868e566925091513d8c87688cb3ea94a367a171de5c37572935e8c950
a8f9a0b45634ea8db7b1b868aec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc401b8924bde12fa22cb3848b2ee261
1a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010de5b724d9095f78d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e617074b4b
3687740fc2f1b17340e7c96d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f
81f62d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeee94632729a68ae7aa6a12ab26bda55cc9861d906d66279b126afb15a8618344deff0a974af
4b6e73a9756bfb84bc4b40c0f3f859baee191a82466d3599414d32de9461a9d9d9a8d93b960b3c85da599a84a6fab5a5dbb5b8e53dc23a1d0c5ea8f383dd7ad5
c2d064b9af549156871ffaf1043bb80fe2d18517c1732ab84a251c3e2408364403b5274965036e910722bb35e0ca9927a4e53e2cf96d2fa8f841a1d4f07b05af
ea950a0dbf5d2db47dbf5aeef9e552b75379048d458451d94f0f5efaf01a8a2eb2e31735be7104132ddfb45d1ab1a8c8d4d94a5111574730e58a7104939ea738
4379c4e23a0444e761add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff91eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4
bd4aa5edd5db8d9ed77e946d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000f8f2be5d6060000901a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004091
8883fba5d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}