<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex D101</title>
    <style>
        *{
            margin: 0;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header, footer{
            background-color: gray;
            color: white;
            text-align: center;
        }
        footer{
            padding: 13px 3px;
        }

        nav{
            display: flex;
            flex-direction: column;
        }

        header a{
            color: white;
            text-decoration: none;
            padding: 13px 3px;
            text-transform: uppercase;
            border-radius: 5px;
        }

        header a:hover{
            background-color: darkorange;
        }

        main{
            background-color: lightgray;
            flex-grow: 1;
            padding: 10px;
        }

        @media screen and (min-width:600px) {
            nav{
                flex-direction: row;
            }
            nav a{
                flex-grow: 1;
            }
            main{
                background-color: red;
            }

            footer{
                text-align: left;
            }

            header, footer, main{
                padding-left: 10%;
            }

            nav a:nth-child(3){
                order: 1 ;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Acceuil</a>
            <a href="#">Formations</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contenu du site</h1>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>